Repository: wv6czzy669-boop/wisdom-east-app
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, it, ja, ko, nl, pl, pt, th, tr, vi, zh

# keeperWidgetOpensApp
source: On iOS 15 and 16, the widget opens EAST.
ar: في iOS 15 و16، تفتح الأداة EAST.
de: Unter iOS 15 und 16 öffnet das Widget EAST.
es: En iOS 15 y 16, el widget abre EAST.
fr: Sous iOS 15 et 16, le widget ouvre EAST.
it: Su iOS 15 e 16, il widget apre EAST.
ja: iOS 15と16では、ウィジェットからEAST.が開きます。
ko: iOS 15와 16에서는 위젯이 EAST.를 엽니다.
pl: W iOS 15 i 16 widżet otwiera EAST.
pt: No iOS 15 e 16, o widget abre o EAST.
th: บน iOS 15 และ 16 วิดเจ็ตจะเปิด EAST.
tr: iOS 15 ve 16’da widget EAST.’i açar.
vi: Trên iOS 15 và 16, tiện ích sẽ mở EAST.
zh: 在 iOS 15 與 16 中，小工具會開啟 EAST.。

source: Keep EAST. alive.
ar: أبقِ EAST. حيًا.
de: Halte EAST. lebendig.
es: Haz que EAST. siga vivo.
fr: Fais vivre EAST.
it: Mantieni vivo EAST.
ja: EAST.を生かし続ける。
ko: EAST.를 이어 가기.
nl: Houd EAST. levend.
pl: Niech EAST. trwa.
pt: Mantenha EAST. vivo.
th: ให้ EAST. ดำเนินต่อไป.
tr: EAST. yaşamaya devam etsin.
vi: Giữ cho EAST. tiếp tục sống.
zh: 讓 EAST. 延續。

# operationFailedRetry
source: This could not be completed. Please try again.
ar: تعذّر إتمام ذلك. حاول مرة أخرى.
de: Dies konnte nicht abgeschlossen werden. Bitte versuche es erneut.
es: No se pudo completar esta acción. Inténtalo de nuevo.
fr: Cette action n’a pas pu être effectuée. Réessaie.
it: Non è stato possibile completare. Riprova.
ja: 完了できませんでした。もう一度お試しください。
ko: 완료하지 못했습니다. 다시 시도해 주세요.
nl: Dit kon niet worden voltooid. Probeer het opnieuw.
pl: Nie udało się tego ukończyć. Spróbuj ponownie.
pt: Não foi possível concluir. Tente novamente.
th: ดำเนินการไม่สำเร็จ โปรดลองอีกครั้ง
tr: Bu işlem tamamlanamadı. Lütfen tekrar dene.
vi: Không thể hoàn tất. Vui lòng thử lại.
zh: 無法完成，請再試一次。

# restoreRequestSent
source: Restore request sent. Keeper access will update automatically.
ar: تم إرسال طلب الاستعادة. سيُحدَّث وصول Keeper تلقائيًا.
de: Wiederherstellungsanfrage gesendet. Der Keeper-Zugang wird automatisch aktualisiert.
es: Solicitud de restauración enviada. El acceso de Keeper se actualizará automáticamente.
fr: Demande de restauration envoyée. L’accès Keeper sera mis à jour automatiquement.
it: Richiesta di ripristino inviata. L’accesso Keeper si aggiornerà automaticamente.
ja: 復元リクエストを送信しました。Keeperへのアクセスは自動的に更新されます。
ko: 복원 요청을 보냈습니다. Keeper 접근 권한이 자동으로 업데이트됩니다.
nl: Herstelverzoek verzonden. Keeper-toegang wordt automatisch bijgewerkt.
pl: Wysłano prośbę o przywrócenie. Dostęp Keeper zostanie zaktualizowany automatycznie.
pt: Solicitação de restauração enviada. O acesso ao Keeper será atualizado automaticamente.
th: ส่งคำขอกู้คืนแล้ว สิทธิ์ Keeper จะอัปเดตโดยอัตโนมัติ
tr: Geri yükleme isteği gönderildi. Keeper erişimi otomatik olarak güncellenecek.
vi: Đã gửi yêu cầu khôi phục. Quyền truy cập Keeper sẽ tự động cập nhật.
zh: 已送出回復請求。Keeper 權限將自動更新。

# restoreRecoveryPending
source: A previous restore is still being reconciled. Keeper access will update automatically; reopen EAST. before trying again.
ar: ما زالت استعادة سابقة قيد التسوية. سيُحدَّث وصول Keeper تلقائيًا؛ أعد فتح EAST. قبل المحاولة مرة أخرى.
de: Eine frühere Wiederherstellung wird noch abgeglichen. Der Keeper-Zugang wird automatisch aktualisiert; öffne EAST. erneut, bevor du es wieder versuchst.
es: Aún se está conciliando una restauración anterior. El acceso de Keeper se actualizará automáticamente; vuelve a abrir EAST. antes de intentarlo de nuevo.
fr: Une restauration précédente est encore en cours de rapprochement. L’accès Keeper sera mis à jour automatiquement ; rouvre EAST. avant de réessayer.
it: Un ripristino precedente è ancora in fase di riconciliazione. L’accesso Keeper si aggiornerà automaticamente; riapri EAST. prima di riprovare.
ja: 以前の復元を確認中です。Keeperへのアクセスは自動的に更新されます。再試行する前にEAST.を開き直してください。
ko: 이전 복원을 아직 확인하고 있습니다. Keeper 접근 권한이 자동으로 업데이트됩니다. 다시 시도하기 전에 EAST.를 다시 열어 주세요.
nl: Een eerder herstel wordt nog afgestemd. Keeper-toegang wordt automatisch bijgewerkt; open EAST. opnieuw voordat je het opnieuw probeert.
pl: Poprzednie przywracanie jest jeszcze uzgadniane. Dostęp Keeper zostanie zaktualizowany automatycznie; otwórz ponownie EAST. przed kolejną próbą.
pt: Uma restauração anterior ainda está sendo conciliada. O acesso ao Keeper será atualizado automaticamente; reabra o EAST. antes de tentar novamente.
th: ยังตรวจสอบการกู้คืนก่อนหน้าอยู่ สิทธิ์ Keeper จะอัปเดตโดยอัตโนมัติ โปรดเปิด EAST. ใหม่ก่อนลองอีกครั้ง
tr: Önceki bir geri yükleme hâlâ tamamlanıyor. Keeper erişimi otomatik olarak güncellenecek; yeniden denemeden önce EAST.’i yeniden aç.
vi: Một lần khôi phục trước vẫn đang được đối chiếu. Quyền truy cập Keeper sẽ tự động cập nhật; hãy mở lại EAST. trước khi thử lại.
zh: 先前的回復仍在處理中。Keeper 權限將自動更新；再次嘗試前請重新開啟 EAST.。

source: Opening.
ar: جارٍ الفتح.
de: Wird geöffnet.
es: Abriendo.
fr: Ouverture.
it: Apertura.
ja: 開いています。
ko: 여는 중입니다.
nl: Wordt geopend.
pl: Otwieranie.
pt: Abrindo.
th: กำลังเปิด
tr: Açılıyor.
vi: Đang mở.
zh: 正在開啟。

# bootstrapRecovery
source: Opening is taking longer than expected. Please close EAST. and open it again.
ar: يستغرق الفتح وقتًا أطول من المتوقع. يُرجى إغلاق EAST. ثم فتحه مجددًا.
de: Das Öffnen dauert länger als erwartet. Bitte schließen Sie EAST. und öffnen Sie die App erneut.
es: La apertura está tardando más de lo esperado. Cierra EAST. y vuelve a abrirla.
fr: L’ouverture prend plus de temps que prévu. Fermez EAST., puis rouvrez l’app.
it: L’apertura sta richiedendo più tempo del previsto. Chiudi EAST. e riaprila.
ja: 起動に時間がかかっています。EAST.を閉じて、もう一度開いてください。
ko: 여는 데 예상보다 오래 걸리고 있습니다. EAST.를 닫았다가 다시 열어 주세요.
nl: Het openen duurt langer dan verwacht. Sluit EAST. en open de app opnieuw.
pl: Otwieranie trwa dłużej niż oczekiwano. Zamknij EAST. i otwórz aplikację ponownie.
pt: A abertura está demorando mais do que o esperado. Feche o EAST. e abra-o novamente.
th: การเปิดใช้เวลานานกว่าที่คาด โปรดปิด EAST. แล้วเปิดอีกครั้ง
tr: Açılış beklenenden uzun sürüyor. Lütfen EAST.’i kapatıp yeniden açın.
vi: Quá trình mở đang mất nhiều thời gian hơn dự kiến. Hãy đóng EAST. rồi mở lại.
zh: 開啟時間比預期更久。請關閉 EAST.，然後重新開啟。

# supportEmailSubject
source: EAST. Support
ar: دعم EAST.
de: EAST. Hilfe
es: Soporte de EAST.
fr: Assistance EAST.
it: Supporto EAST.
ja: EAST. サポート
ko: EAST. 지원
nl: EAST. ondersteuning
pl: Wsparcie EAST.
pt: Suporte EAST.
th: EAST. การสนับสนุน
tr: EAST. Destek
vi: Hỗ trợ EAST.
zh: EAST. 支援

# removeIcloudLocalData
source: Your Kept wisdoms and Reflections will remain on this iPhone.
ar: ستبقى الحكم المحفوظة والتأملات على هذا الـ iPhone.
de: Deine bewahrten Weisheiten und Reflexionen bleiben auf diesem iPhone.
es: Tus sabidurías guardadas y Reflexiones permanecerán en este iPhone.
fr: Tes sagesses gardées et tes Réflexions resteront sur cet iPhone.
it: Le tue saggezze conservate e Riflessioni resteranno su questo iPhone.
ja: 残したものと内省は、このiPhoneに残ります。
ko: 간직한 지혜와 성찰은 이 iPhone에 남습니다.
nl: Je bewaarde wijsheden en Reflecties blijven op deze iPhone.
pl: Zachowane mądrości i Refleksje pozostaną na tym iPhonie.
pt: Suas sabedorias guardadas e Reflexões permanecerão neste iPhone.
th: ปัญญาที่เก็บไว้และบันทึกสะท้อนคิดจะอยู่บน iPhone เครื่องนี้
tr: Kalan sözlerin ve Yansımaların bu iPhone’da kalacak.
vi: Những điều được giữ lại và Suy ngẫm của bạn sẽ vẫn ở trên iPhone này.
zh: 保留的智慧與反思會留在這部 iPhone 上。

# removeIcloudCloudData
source: Their iCloud copies will be removed, and iCloud Sync will turn off.
ar: ستُزال نسخها من iCloud، وسيتوقف تزامن iCloud.
de: Ihre iCloud-Kopien werden entfernt und die iCloud-Synchronisierung wird deaktiviert.
es: Se eliminarán sus copias de iCloud y se desactivará la sincronización de iCloud.
fr: Leurs copies iCloud seront supprimées et la synchronisation iCloud sera désactivée.
it: Le loro copie su iCloud saranno rimosse e la sincronizzazione iCloud verrà disattivata.
ja: iCloud上のコピーは削除され、iCloud同期はオフになります。
ko: iCloud 사본이 삭제되고 iCloud 동기화가 꺼집니다.
nl: Hun iCloud-kopieën worden verwijderd en iCloud-synchronisatie wordt uitgeschakeld.
pl: Ich kopie iCloud zostaną usunięte, a synchronizacja iCloud zostanie wyłączona.
pt: As cópias no iCloud serão removidas, e a Sincronização do iCloud será desativada.
th: สำเนาใน iCloud จะถูกลบ และการซิงค์ iCloud จะปิดลง
tr: iCloud kopyaları kaldırılacak ve iCloud Eşzamanlama kapanacak.
vi: Các bản sao iCloud của chúng sẽ bị xóa và Đồng bộ iCloud sẽ tắt.
zh: 它們的 iCloud 副本會被移除，iCloud 同步也會關閉。

# enableIcloudQuestion
source: Enable iCloud Sync?
ar: تفعيل تزامن iCloud؟
de: iCloud-Synchronisierung aktivieren?
es: ¿Activar la sincronización de iCloud?
fr: Activer la synchronisation iCloud ?
it: Abilitare la sincronizzazione iCloud?
ja: iCloud同期を有効にしますか？
ko: iCloud 동기화를 켤까요?
nl: iCloud-synchronisatie inschakelen?
pl: Włączyć synchronizację iCloud?
pt: Ativar a Sincronização do iCloud?
th: เปิดใช้การซิงค์ iCloud?
tr: iCloud Eşzamanlama etkinleştirilsin mi?
vi: Bật Đồng bộ iCloud?
zh: 啟用 iCloud 同步？

# enableIcloudData
source: Your Kept wisdoms and Reflections will be stored in your private iCloud database and kept in sync across your devices.
ar: ستُحفظ الحكم المحفوظة والتأملات في قاعدة بيانات iCloud الخاصة بك وتُزامن بين أجهزتك.
de: Deine bewahrten Weisheiten und Reflexionen werden in deiner privaten iCloud-Datenbank gespeichert und auf deinen Geräten synchronisiert.
es: Tus sabidurías guardadas y Reflexiones se almacenarán en tu base de datos privada de iCloud y se sincronizarán entre tus dispositivos.
fr: Tes sagesses gardées et tes Réflexions seront stockées dans ta base iCloud privée et synchronisées sur tes appareils.
it: Le tue saggezze conservate e Riflessioni saranno archiviate nel tuo database iCloud privato e sincronizzate tra i dispositivi.
ja: 残したものと内省は、プライベートなiCloudデータベースに保存され、デバイス間で同期されます。
ko: 간직한 지혜와 성찰이 개인 iCloud 데이터베이스에 저장되고 기기 간에 동기화됩니다.
nl: Je bewaarde wijsheden en Reflecties worden opgeslagen in je privé-iCloud-database en tussen je apparaten gesynchroniseerd.
pl: Zachowane mądrości i Refleksje będą przechowywane w prywatnej bazie iCloud i synchronizowane między urządzeniami.
pt: Suas sabedorias guardadas e Reflexões serão armazenadas no seu banco de dados privado do iCloud e sincronizadas entre seus dispositivos.
th: ปัญญาที่เก็บไว้และบันทึกสะท้อนคิดจะถูกเก็บในฐานข้อมูล iCloud ส่วนตัวและซิงค์ระหว่างอุปกรณ์ของคุณ
tr: Kalan sözlerin ve Yansımaların özel iCloud veritabanında saklanacak ve aygıtların arasında eşzamanlanacak.
vi: Những điều được giữ lại và Suy ngẫm của bạn sẽ được lưu trong cơ sở dữ liệu iCloud riêng tư và đồng bộ giữa các thiết bị.
zh: 保留的智慧與反思會儲存在你的私人 iCloud 資料庫中，並在裝置間同步。

# dailyRitualOnDevice
source: Your daily ritual timing stays on this device.
ar: يبقى توقيت طقسِك اليومي على هذا الجهاز.
de: Die Zeit deines täglichen Rituals bleibt auf diesem Gerät.
es: El horario de tu ritual diario permanece en este dispositivo.
fr: Le rythme de ton rituel quotidien reste sur cet appareil.
it: L’orario del tuo rituale quotidiano resta su questo dispositivo.
ja: 毎日のリチュアルの時間はこのデバイスに残ります。
ko: 매일의 의식 시간은 이 기기에 남습니다.
nl: De timing van je dagelijkse ritueel blijft op dit apparaat.
pl: Czas codziennego rytuału pozostaje na tym urządzeniu.
pt: O horário do seu ritual diário permanece neste dispositivo.
th: เวลาของพิธีกรรมประจำวันจะอยู่บนอุปกรณ์นี้
tr: Günlük ritüel zamanın bu aygıtta kalır.
vi: Thời điểm nghi thức hằng ngày vẫn ở trên thiết bị này.
zh: 每日儀式的時間仍會留在此裝置上。

# removeUpper
source: REMOVE
ar: إزالة
de: ENTFERNEN
es: ELIMINAR
fr: SUPPRIMER
it: RIMUOVI
ja: 削除
ko: 제거
nl: VERWIJDER
pl: USUŃ
pt: REMOVER
th: ลบ
tr: KALDIR
vi: XÓA
zh: 移除

# saveUpper
source: SAVE
ar: حفظ
de: SPEICHERN
es: GUARDAR
fr: ENREGISTRER
it: SALVA
ja: 保存
ko: 저장
nl: OPSLAAN
pl: ZAPISZ
pt: SALVAR
th: บันทึก
tr: KAYDET
vi: LƯU
zh: 儲存

# enableUpper
source: ENABLE
ar: تفعيل
de: AKTIVIEREN
es: ACTIVAR
fr: ACTIVER
it: ABILITA
ja: 有効にする
ko: 활성화
nl: INSCHAKELEN
pl: WŁĄCZ
pt: ATIVAR
th: เปิดใช้
tr: ETKİNLEŞTİR
vi: BẬT
zh: 啟用

# icloudEnabling
source: Enabling…
ar: جارٍ التفعيل…
de: Wird aktiviert…
es: Activando…
fr: Activation…
it: Attivazione…
ja: 有効にしています…
ko: 활성화하는 중…
nl: Wordt ingeschakeld…
pl: Włączanie…
pt: Ativando…
th: กำลังเปิดใช้…
tr: Etkinleştiriliyor…
vi: Đang bật…
zh: 正在啟用…

# icloudEnabled
source: Enabled
ar: مفعّل
de: Aktiviert
es: Activada
fr: Activée
it: Abilitata
ja: 有効
ko: 활성화됨
nl: Ingeschakeld
pl: Włączono
pt: Ativada
th: เปิดใช้แล้ว
tr: Etkin
vi: Đã bật
zh: 已啟用

# icloudSyncing
source: Syncing
ar: جارٍ المزامنة
de: Synchronisierung
es: Sincronizando
fr: Synchronisation
it: Sincronizzazione
ja: 同期中
ko: 동기화 중
nl: Synchroniseren
pl: Synchronizowanie
pt: Sincronizando
th: กำลังซิงค์
tr: Eşzamanlanıyor
vi: Đang đồng bộ
zh: 同步中

source: iCloud unavailable
ar: iCloud غير متاح
de: iCloud nicht verfügbar
es: iCloud no disponible
fr: iCloud indisponible
it: iCloud non disponibile
ja: iCloudを利用できません
ko: iCloud를 사용할 수 없음
nl: iCloud niet beschikbaar
pl: iCloud niedostępny
pt: iCloud indisponível
th: iCloud ไม่พร้อมใช้งาน
tr: iCloud kullanılamıyor
vi: iCloud không khả dụng
zh: iCloud 無法使用

# icloudNeedsAttention
source: Needs attention
ar: يتطلب الانتباه
de: Aktion erforderlich
es: Requiere atención
fr: Intervention requise
it: Richiede attenzione
ja: 確認が必要
ko: 확인 필요
nl: Aandacht vereist
pl: Wymaga uwagi
pt: Requer atenção
th: ต้องตรวจสอบ
tr: İşlem gerekiyor
vi: Cần chú ý
zh: 需要留意

# icloudNotEnabled
source: Not enabled
ar: غير مفعّل
de: Nicht aktiviert
es: No activada
fr: Non activée
it: Non abilitata
ja: 無効
ko: 활성화되지 않음
nl: Niet ingeschakeld
pl: Nie włączono
pt: Não ativada
th: ยังไม่เปิดใช้
tr: Etkin değil
vi: Chưa bật
zh: 未啟用

# icloudRemovalStarting
source: Starting…
ar: جارٍ البدء…
de: Wird gestartet…
es: Iniciando…
fr: Démarrage…
it: Avvio…
ja: 開始しています…
ko: 시작하는 중…
nl: Wordt gestart…
pl: Rozpoczynanie…
pt: Iniciando…
th: กำลังเริ่ม…
tr: Başlatılıyor…
vi: Đang bắt đầu…
zh: 正在開始…

# icloudRemovalCompleted
source: Removed from iCloud.
ar: تمت الإزالة من iCloud.
de: Aus iCloud entfernt.
es: Eliminado de iCloud.
fr: Supprimé d’iCloud.
it: Rimosso da iCloud.
ja: iCloudから削除しました。
ko: iCloud에서 제거됨.
nl: Verwijderd uit iCloud.
pl: Usunięto z iCloud.
pt: Removido do iCloud.
th: นำออกจาก iCloud แล้ว
tr: iCloud’dan kaldırıldı.
vi: Đã xóa khỏi iCloud.
zh: 已從 iCloud 移除。

# icloudRemovalPending
source: Removal pending. EAST. will finish when iCloud is available.
ar: الإزالة معلّقة. سيكمل EAST. عند توفر iCloud.
de: Entfernung ausstehend. EAST. beendet sie, wenn iCloud verfügbar ist.
es: Eliminación pendiente. EAST. terminará cuando iCloud esté disponible.
fr: Suppression en attente. EAST. la terminera quand iCloud sera disponible.
it: Rimozione in attesa. EAST. completerà quando iCloud sarà disponibile.
ja: 削除待ちです。iCloudが利用可能になるとEAST.が完了します。
ko: 제거 대기 중입니다. iCloud를 사용할 수 있으면 EAST.가 마칩니다.
nl: Verwijdering wacht. EAST. rondt dit af zodra iCloud beschikbaar is.
pl: Usuwanie oczekuje. EAST. zakończy je, gdy iCloud będzie dostępny.
pt: Remoção pendente. EAST. concluirá quando o iCloud estiver disponível.
th: กำลังรอการนำออก EAST. จะทำให้เสร็จเมื่อ iCloud พร้อมใช้งาน
tr: Kaldırma bekliyor. iCloud hazır olduğunda EAST. tamamlayacak.
vi: Đang chờ xóa. EAST. sẽ hoàn tất khi iCloud khả dụng.
zh: 等待移除。iCloud 可用時 EAST. 會完成。

# icloudRemovalIdle
source: Remove your iCloud copies.
ar: أزل نسخك من iCloud.
de: Entferne deine iCloud-Kopien.
es: Elimina tus copias de iCloud.
fr: Supprime tes copies iCloud.
it: Rimuovi le tue copie iCloud.
ja: iCloudのコピーを削除します。
ko: iCloud 사본을 제거하세요.
nl: Verwijder je iCloud-kopieën.
pl: Usuń swoje kopie iCloud.
pt: Remova suas cópias do iCloud.
th: นำสำเนา iCloud ของคุณออก
tr: iCloud kopyalarını kaldır.
vi: Xóa các bản sao iCloud của bạn.
zh: 移除你的 iCloud 副本。

# icloudRemovalNone
source: Nothing to remove.
ar: لا شيء لإزالته.
de: Nichts zu entfernen.
es: No hay nada que eliminar.
fr: Rien à supprimer.
it: Niente da rimuovere.
ja: 削除するものはありません。
ko: 제거할 항목이 없습니다.
nl: Niets om te verwijderen.
pl: Nie ma nic do usunięcia.
pt: Não há nada para remover.
th: ไม่มีสิ่งที่จะนำออก
tr: Kaldırılacak bir şey yok.
vi: Không có gì để xóa.
zh: 沒有可移除的內容。

# reflectionSaveFailed
source: Reflection could not be saved. Please try again.
ar: تعذّر حفظ التأمل. حاول مرة أخرى.
de: Reflexion konnte nicht gespeichert werden. Bitte versuche es erneut.
es: No se pudo guardar la Reflexión. Inténtalo de nuevo.
fr: La Réflexion n’a pas pu être enregistrée. Réessaie.
it: Non è stato possibile salvare la Riflessione. Riprova.
ja: リフレクションを保存できませんでした。もう一度お試しください。
ko: 성찰을 저장하지 못했습니다. 다시 시도해 주세요.
nl: Reflectie kon niet worden opgeslagen. Probeer het opnieuw.
pl: Nie udało się zapisać Refleksji. Spróbuj ponownie.
pt: Não foi possível salvar a Reflexão. Tente novamente.
th: บันทึกการสะท้อนคิดไม่ได้ โปรดลองอีกครั้ง
tr: Yansıma kaydedilemedi. Lütfen tekrar dene.
vi: Không thể lưu Suy ngẫm. Vui lòng thử lại.
zh: 無法儲存反思，請再試一次。

# reflectionAutosaveFailed
source: Reflection could not be saved. It will try again as you keep writing.
ar: تعذّر حفظ التأمل. ستتم المحاولة مجددًا أثناء مواصلة الكتابة.
de: Reflexion konnte nicht gespeichert werden. Während du weiterschreibst, wird es erneut versucht.
es: No se pudo guardar la Reflexión. Se volverá a intentar mientras sigues escribiendo.
fr: La Réflexion n’a pas pu être enregistrée. Un nouvel essai aura lieu pendant que tu écris.
it: Non è stato possibile salvare la Riflessione. Verrà riprovato mentre continui a scrivere.
ja: リフレクションを保存できませんでした。書き続ける間にもう一度試します。
ko: 성찰을 저장하지 못했습니다. 계속 작성하는 동안 다시 시도합니다.
nl: Reflectie kon niet worden opgeslagen. Er wordt opnieuw geprobeerd terwijl je schrijft.
pl: Nie udało się zapisać Refleksji. Próba zostanie ponowiona podczas pisania.
pt: Não foi possível salvar a Reflexão. Uma nova tentativa será feita enquanto você escreve.
th: บันทึกการสะท้อนคิดไม่ได้ ระบบจะลองอีกครั้งขณะที่คุณเขียนต่อ
tr: Yansıma kaydedilemedi. Yazmaya devam ederken yeniden denenecek.
vi: Không thể lưu Suy ngẫm. Hệ thống sẽ thử lại khi bạn tiếp tục viết.
zh: 無法儲存反思；你繼續書寫時會再試一次。

# reflectionDeleteFailed
source: Reflection could not be deleted. Please try again.
ar: تعذّر حذف التأمل. حاول مرة أخرى.
de: Reflexion konnte nicht gelöscht werden. Bitte versuche es erneut.
es: No se pudo eliminar la Reflexión. Inténtalo de nuevo.
fr: La Réflexion n’a pas pu être supprimée. Réessaie.
it: Non è stato possibile eliminare la Riflessione. Riprova.
ja: リフレクションを削除できませんでした。もう一度お試しください。
ko: 성찰을 삭제하지 못했습니다. 다시 시도해 주세요.
nl: Reflectie kon niet worden verwijderd. Probeer het opnieuw.
pl: Nie udało się usunąć Refleksji. Spróbuj ponownie.
pt: Não foi possível excluir a Reflexão. Tente novamente.
th: ลบการสะท้อนคิดไม่ได้ โปรดลองอีกครั้ง
tr: Yansıma silinemedi. Lütfen tekrar dene.
vi: Không thể xóa Suy ngẫm. Vui lòng thử lại.
zh: 無法刪除反思，請再試一次。

# remainingDurationHoursMinutes
source: {hours, plural, one{1 hour} other{{hours} hours}} {minutes, plural, one{1 minute} other{{minutes} minutes}} remaining
ar: {hours, plural, zero{} one{ساعة واحدة} two{ساعتان} few{{hours} ساعات} many{{hours} ساعة} other{{hours} ساعة}} {minutes, plural, zero{} one{ودقيقة واحدة} two{ودقيقتان} few{و{minutes} دقائق} many{و{minutes} دقيقة} other{و{minutes} دقيقة}} متبقية
de: {hours, plural, one{Noch 1 Stunde} other{Noch {hours} Stunden}} {minutes, plural, one{und 1 Minute} other{und {minutes} Minuten}}
es: {hours, plural, one{Queda 1 hora} other{Quedan {hours} horas}} {minutes, plural, one{y 1 minuto} other{y {minutes} minutos}}
fr: {hours, plural, one{Encore 1 heure} other{Encore {hours} heures}} {minutes, plural, one{et 1 minute} other{et {minutes} minutes}}
it: {hours, plural, one{Manca 1 ora} other{Mancano {hours} ore}} {minutes, plural, one{e 1 minuto} other{e {minutes} minuti}}
ja: 残り{hours}時間{minutes}分
ko: {hours}시간 {minutes}분 남음
nl: {hours, plural, one{Nog 1 uur} other{Nog {hours} uur}} {minutes, plural, one{en 1 minuut} other{en {minutes} minuten}}
pl: {hours, plural, one{Została 1 godzina} few{Zostały {hours} godziny} many{Zostało {hours} godzin} other{Zostało {hours} godziny}} {minutes, plural, one{i 1 minuta} few{i {minutes} minuty} many{i {minutes} minut} other{i {minutes} minuty}}
pt: {hours, plural, one{Falta 1 hora} other{Faltam {hours} horas}} {minutes, plural, one{e 1 minuto} other{e {minutes} minutos}}
th: เหลืออีก {hours} ชั่วโมง {minutes} นาที
tr: {hours} saat {minutes} dakika kaldı
vi: Còn {hours} giờ {minutes} phút
zh: 還剩{hours}小時{minutes}分鐘

# remainingDurationHoursOnly
source: {hours, plural, one{1 hour remaining} other{{hours} hours remaining}}
ar: {hours, plural, zero{لا وقت متبقٍ} one{ساعة واحدة متبقية} two{ساعتان متبقيتان} few{{hours} ساعات متبقية} many{{hours} ساعة متبقية} other{{hours} ساعة متبقية}}
de: {hours, plural, one{Noch 1 Stunde} other{Noch {hours} Stunden}}
es: {hours, plural, one{Queda 1 hora} other{Quedan {hours} horas}}
fr: {hours, plural, one{Encore 1 heure} other{Encore {hours} heures}}
it: {hours, plural, one{Manca 1 ora} other{Mancano {hours} ore}}
ja: 残り{hours}時間
ko: {hours}시간 남음
nl: {hours, plural, one{Nog 1 uur} other{Nog {hours} uur}}
pl: {hours, plural, one{Została 1 godzina} few{Zostały {hours} godziny} many{Zostało {hours} godzin} other{Zostało {hours} godziny}}
pt: {hours, plural, one{Falta 1 hora} other{Faltam {hours} horas}}
th: เหลืออีก {hours} ชั่วโมง
tr: {hours} saat kaldı
vi: Còn {hours} giờ
zh: 還剩{hours}小時

# remainingDurationMinutesOnly
source: {minutes, plural, one{1 minute remaining} other{{minutes} minutes remaining}}
ar: {minutes, plural, zero{أقل من دقيقة متبقية} one{دقيقة واحدة متبقية} two{دقيقتان متبقيتان} few{{minutes} دقائق متبقية} many{{minutes} دقيقة متبقية} other{{minutes} دقيقة متبقية}}
de: {minutes, plural, one{Noch 1 Minute} other{Noch {minutes} Minuten}}
es: {minutes, plural, one{Queda 1 minuto} other{Quedan {minutes} minutos}}
fr: {minutes, plural, one{Encore 1 minute} other{Encore {minutes} minutes}}
it: {minutes, plural, one{Manca 1 minuto} other{Mancano {minutes} minuti}}
ja: 残り{minutes}分
ko: {minutes}분 남음
nl: {minutes, plural, one{Nog 1 minuut} other{Nog {minutes} minuten}}
pl: {minutes, plural, one{Została 1 minuta} few{Zostały {minutes} minuty} many{Zostało {minutes} minut} other{Zostało {minutes} minuty}}
pt: {minutes, plural, one{Falta 1 minuto} other{Faltam {minutes} minutos}}
th: เหลืออีก {minutes} นาที
tr: {minutes} dakika kaldı
vi: Còn {minutes} phút
zh: 還剩{minutes}分鐘

# keeperPreviewLabel
source: A glimpse of Keeper
ar: لمحة عن Keeper
de: Ein Einblick in Keeper
es: Un vistazo a Keeper
fr: Un aperçu de Keeper
it: Uno sguardo a Keeper
ko: Keeper 미리 보기
pl: Spojrzenie na Keeper
pt: Um olhar sobre o Keeper
th: สัมผัส Keeper
tr: Keeper’a bir bakış
vi: Một thoáng Keeper
zh: 一窺 Keeper

# keeperWidgetTab
source: Widget
ar: الأداة
ko: 위젯
pl: Widżet
th: วิดเจ็ต
vi: Tiện ích
zh: 小工具

# keeperPreviewExample
source: Example
ar: مثال
de: Beispiel
es: Ejemplo
fr: Exemple
it: Esempio
ko: 예시
pl: Przykład
pt: Exemplo
th: ตัวอย่าง
tr: Örnek
vi: Ví dụ
zh: 範例

# keeperPreviewReflection
source: Today, I want to move without rushing.
ar: اليوم، أريد أن أمضي دون عجلة.
de: Heute möchte ich mich ohne Eile bewegen.
es: Hoy quiero avanzar sin prisas.
fr: Aujourd’hui, je veux avancer sans me presser.
it: Oggi voglio procedere senza fretta.
ko: 오늘은 서두르지 않고 나아가고 싶다.
pl: Dziś chcę iść naprzód bez pośpiechu.
pt: Hoje, quero seguir sem pressa.
th: วันนี้ ฉันอยากก้าวต่อไปโดยไม่เร่งรีบ
tr: Bugün acele etmeden ilerlemek istiyorum.
vi: Hôm nay, tôi muốn bước tiếp mà không vội vàng.
zh: 今天，我想不慌不忙地前行。

# keeperDailyRitual
source: One wisdom every 24 hours, with or without Keeper.
ar: حكمة واحدة كل 24 ساعة، مع Keeper أو بدونه.
de: Eine Erkenntnis alle 24 Stunden, mit oder ohne Keeper.
es: Una reflexión sabia cada 24 horas, con o sin Keeper.
fr: Une sagesse toutes les 24 heures, avec ou sans Keeper.
it: Una saggezza ogni 24 ore, con o senza Keeper.
ko: Keeper 이용 여부와 관계없이 24시간마다 하나의 지혜.
pl: Jedna mądrość co 24 godziny, z Keeper lub bez.
pt: Uma sabedoria a cada 24 horas, com ou sem Keeper.
th: ข้อคิดหนึ่งบททุก 24 ชั่วโมง ไม่ว่าจะใช้ Keeper หรือไม่
tr: Keeper ile de, Keeper olmadan da, 24 saatte bir wisdom.
vi: Một lời minh triết mỗi 24 giờ, dù có Keeper hay không.
zh: 無論是否使用 Keeper，每 24 小時一則智慧。
