Repository: wv6czzy669-boop/wisdom-east-app
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, it, ja, ko, nl, pl, pt, th, tr, vi, zh

# keeperWidgetStepOne
source: Touch and hold an empty area of your Home Screen.
ar: المس مطولًا مساحة فارغة على الشاشة الرئيسية.
de: Halte einen freien Bereich auf dem Home-Bildschirm gedrückt.
es: Mantén pulsada una zona vacía de la pantalla de inicio.
fr: Appuie longuement sur une zone vide de l’écran d’accueil.
it: Tieni premuta un’area vuota della schermata Home.
ko: 홈 화면의 빈 공간을 길게 누르세요.
pl: Przytrzymaj puste miejsce na ekranie początkowym.
pt: Toque e segure uma área vazia da Tela de Início.
th: แตะพื้นที่ว่างบนหน้าจอโฮมค้างไว้
tr: Ana Ekran’da boş bir alana basılı tut.
vi: Chạm và giữ một vùng trống trên Màn hình chính.
zh: 長按主畫面的空白處。

# keeperWidgetStepTwo
source: Tap Edit, then Add Widget. On earlier iOS versions, tap the + button.
ar: اضغط على تحرير، ثم إضافة أداة. في إصدارات iOS الأقدم، اضغط على زر +.
de: Tippe auf Bearbeiten und dann auf Widget hinzufügen. Unter älteren iOS-Versionen tippe auf +.
es: Toca Editar y luego Añadir widget. En versiones anteriores de iOS, toca el botón +.
fr: Touche Modifier, puis Ajouter un widget. Sur les anciennes versions d’iOS, touche le bouton +.
it: Tocca Modifica, poi Aggiungi widget. Nelle versioni precedenti di iOS, tocca il pulsante +.
ko: 편집을 누른 뒤 위젯 추가를 누르세요. 이전 iOS 버전에서는 + 버튼을 누르세요.
pl: Stuknij Edycja, a następnie Dodaj widżet. W starszych wersjach iOS stuknij przycisk +.
pt: Toque em Editar e depois em Adicionar Widget. Em versões anteriores do iOS, toque no botão +.
th: แตะแก้ไข แล้วแตะเพิ่มวิดเจ็ต สำหรับ iOS รุ่นเก่า ให้แตะปุ่ม +
tr: Düzenle’ye, ardından Widget Ekle’ye dokun. Eski iOS sürümlerinde + düğmesini kullan.
vi: Chạm vào Sửa, rồi Thêm tiện ích. Trên các phiên bản iOS cũ hơn, chạm vào nút +.
zh: 點一下「編輯」，再點「加入小工具」。較舊的 iOS 版本請點「＋」按鈕。

# keeperWidgetStepThree
source: Find EAST., choose the Keeper Ritual widget, then tap Add Widget.
ar: ابحث عن EAST.، واختر أداة طقس Keeper، ثم اضغط على إضافة أداة.
de: Suche EAST., wähle das Keeper-Ritual-Widget und tippe auf Widget hinzufügen.
es: Busca EAST., elige el widget Ritual Keeper y toca Añadir widget.
fr: Cherche EAST., choisis le widget Rituel Keeper, puis touche Ajouter le widget.
it: Cerca EAST., scegli il widget Rituale Keeper e tocca Aggiungi widget.
ko: EAST.를 찾아 Keeper 의식 위젯을 선택하고 위젯 추가를 누르세요.
pl: Znajdź EAST., wybierz widżet Rytuał Keeper i stuknij Dodaj widżet.
pt: Busque EAST., escolha o widget Ritual Keeper e toque em Adicionar Widget.
th: ค้นหา EAST. เลือกวิดเจ็ตพิธีกรรม Keeper แล้วแตะเพิ่มวิดเจ็ต
tr: EAST.’i bul, Keeper Ritüeli widget’ını seç ve Widget Ekle’ye dokun.
vi: Tìm EAST., chọn tiện ích Nghi thức Keeper, rồi chạm vào Thêm tiện ích.
zh: 找到 EAST.，選擇 Keeper 儀式小工具，再點「加入小工具」。

# reflectionSaved
source: Saved
ar: تم الحفظ
de: Gespeichert
es: Guardado
fr: Enregistré
it: Salvato
ko: 저장됨
pl: Zapisano
pt: Salvo
th: บันทึกแล้ว
tr: Kaydedildi
vi: Đã lưu
zh: 已儲存

# reflectionSaving
source: Saving…
ar: جارٍ الحفظ…
de: Wird gespeichert…
es: Guardando…
fr: Enregistrement…
it: Salvataggio…
ko: 저장 중…
pl: Zapisywanie…
pt: Salvando…
th: กำลังบันทึก…
tr: Kaydediliyor…
vi: Đang lưu…
zh: 儲存中…

# reflectionCopyText
source: Copy text
ar: نسخ النص
de: Text kopieren
es: Copiar texto
fr: Copier le texte
it: Copia il testo
ko: 글 복사
pl: Kopiuj tekst
pt: Copiar texto
th: คัดลอกข้อความ
tr: Metni kopyala
vi: Sao chép văn bản
zh: 複製文字

# reflectionCopied
source: Copied
ar: تم النسخ
de: Kopiert
es: Copiado
fr: Copié
it: Copiato
ko: 복사됨
pl: Skopiowano
pt: Copiado
th: คัดลอกแล้ว
tr: Kopyalandı
vi: Đã sao chép
zh: 已複製

# reflectionAddThought
source: Add a new thought
ar: أضف فكرة جديدة
de: Einen neuen Gedanken hinzufügen
es: Añadir un nuevo pensamiento
fr: Ajouter une nouvelle pensée
it: Aggiungi un nuovo pensiero
ko: 새로운 생각 더하기
pl: Dodaj nową myśl
pt: Adicionar um novo pensamento
th: เพิ่มความคิดใหม่
tr: Yeni bir düşünce ekle
vi: Thêm một suy nghĩ mới
zh: 添上一個新想法

# reflectionRevisitPrompt
source: How do I read this today?
ar: كيف أقرأ هذا اليوم؟
de: Wie lese ich das heute?
es: ¿Cómo leo esto hoy?
fr: Comment est-ce que je lis cela aujourd’hui ?
it: Come leggo queste parole oggi?
ko: 오늘은 이 말을 어떻게 받아들이나요?
pl: Jak odczytuję to dzisiaj?
pt: Como leio isto hoje?
th: วันนี้ ฉันอ่านถ้อยคำนี้อย่างไร?
tr: Bunu bugün nasıl okuyorum?
vi: Hôm nay, tôi đọc lời này thế nào?
zh: 今天，我如何讀懂這句話？

# reflectionEarlier
source: Earlier
ar: في وقت سابق
de: Früher
es: Antes
fr: Auparavant
it: Prima
ko: 이전의 생각
pl: Wcześniej
pt: Antes
th: ความคิดก่อนหน้า
tr: Önceki düşünce
vi: Trước đây
zh: 先前的想法

# reflectionOverTime
source: Over time
ar: مع مرور الوقت
de: Mit der Zeit
es: Con el tiempo
fr: Au fil du temps
it: Con il tempo
ko: 시간이 흐르며
pl: Z biegiem czasu
pt: Com o tempo
th: เมื่อเวลาผ่านไป
tr: Zamanla
vi: Theo thời gian
zh: 隨著時間

# reflectionHistoryDeleteExplanation
source: All thoughts attached to this kept wisdom will be removed.
ar: ستُحذف جميع الأفكار المرتبطة بهذه الحكمة المحفوظة.
de: Alle Gedanken zu dieser bewahrten Erkenntnis werden entfernt.
es: Se eliminarán todos los pensamientos vinculados a esta sabiduría guardada.
fr: Toutes les pensées liées à cette sagesse conservée seront supprimées.
it: Tutti i pensieri legati a questa saggezza conservata verranno rimossi.
ko: 이 지혜에 남긴 모든 생각이 삭제됩니다.
pl: Wszystkie myśli związane z tą zachowaną mądrością zostaną usunięte.
pt: Todos os pensamentos ligados a esta sabedoria guardada serão removidos.
th: ความคิดทั้งหมดที่เขียนไว้กับข้อคิดนี้จะถูกลบ
tr: Bu bilgeliğe eklediğin tüm düşünceler silinecek.
vi: Tất cả suy nghĩ gắn với lời minh triết đã lưu này sẽ bị xóa.
zh: 附於這則智慧的所有想法都將被刪除。

# reflectionRecoveryMessage
source: Your writing has not been saved yet.
ar: لم تُحفظ كتابتك بعد.
de: Dein Text wurde noch nicht gespeichert.
es: Tu texto aún no se ha guardado.
fr: Ton texte n’a pas encore été enregistré.
it: Il tuo testo non è ancora stato salvato.
ko: 아직 글이 저장되지 않았습니다.
pl: Twój tekst nie został jeszcze zapisany.
pt: Seu texto ainda não foi salvo.
th: ยังไม่ได้บันทึกข้อความของคุณ
tr: Yazın henüz kaydedilemedi.
vi: Bài viết của bạn chưa được lưu.
zh: 你的文字尚未儲存。

# settingsEveryday
source: Everyday preferences
ar: تفضيلات يومية
de: Für jeden Tag
es: Preferencias diarias
fr: Au quotidien
it: Preferenze quotidiane
ko: 일상 설정
pl: Na co dzień
pt: Preferências do dia a dia
th: การตั้งค่าประจำวัน
tr: Günlük tercihlerin
vi: Tùy chọn hằng ngày
zh: 日常偏好

# settingsYourWriting
source: Your writing
ar: كتاباتك
de: Deine Worte
es: Tus palabras
fr: Tes écrits
it: Le tue parole
ko: 당신의 글
pl: Twoje słowa
pt: Suas palavras
th: ถ้อยคำของคุณ
tr: Yazıların
vi: Những dòng viết của bạn
zh: 你的文字

# settingsAbout
source: About EAST.
ar: حول EAST.
de: Über EAST.
es: Acerca de EAST.
fr: À propos d’EAST.
it: Informazioni su EAST.
ko: EAST. 소개
pl: O EAST.
pt: Sobre o EAST.
th: เกี่ยวกับ EAST.
tr: EAST. hakkında
vi: Về EAST.
zh: 關於 EAST.

source: Writing lock
ar: قفل الكتابات
de: Schutz deiner Texte
es: Bloqueo de escritos
fr: Verrouillage des écrits
it: Blocco degli scritti
ko: 글 잠금
pl: Blokada zapisków
pt: Bloqueio de escritos
th: ล็อกบันทึก
tr: Yazı kilidi
vi: Khóa trang viết
zh: 文字鎖定

# writingLockDescription
source: Open Kept, Reflection and Journal with Face ID, Touch ID or your device passcode.
ar: افتح «ما بقي» و«تأمُّل» و«دفتر يوميات» باستخدام Face ID أو Touch ID أو رمز دخول جهازك.
de: Öffne Bewahrt, Reflexion und Tagebuch mit Face ID, Touch ID oder deinem Gerätecode.
es: Abre Lo que queda, Reflexión y Diario con Face ID, Touch ID o el código de tu dispositivo.
fr: Ouvre Ce qui reste, Réflexion et Carnet avec Face ID, Touch ID ou le code de ton appareil.
it: Apri Ciò che resta, Riflessione e Diario con Face ID, Touch ID o il codice del dispositivo.
ko: Face ID, Touch ID 또는 기기 암호로 남은 것, 성찰, 일기장을 여세요.
pl: Otwieraj Zachowane, Refleksję i Dziennik za pomocą Face ID, Touch ID lub kodu urządzenia.
pt: Abra O que ficou, Reflexão e Diário com Face ID, Touch ID ou o código do dispositivo.
th: เปิดสิ่งที่เก็บไว้ การไตร่ตรอง และสมุดบันทึกด้วย Face ID, Touch ID หรือรหัสอุปกรณ์
tr: Kalanlar, Yansıma ve Günlük’e Face ID, Touch ID veya aygıt parolanla gir.
vi: Mở Điều còn lại, Suy ngẫm và Nhật ký bằng Face ID, Touch ID hoặc mật mã thiết bị.
zh: 使用 Face ID、Touch ID 或裝置密碼，開啟留下的、省思與日記。

# writingLockFootnote
source: Your daily ritual stays open. Your private writing locks again when you leave the app.
ar: يبقى طقسك اليومي متاحًا. تُقفل كتاباتك الخاصة مجددًا عند مغادرة التطبيق.
de: Dein tägliches Ritual bleibt frei zugänglich. Wenn du die App verlässt, werden deine privaten Texte wieder gesperrt.
es: Tu ritual diario sigue accesible. Tus escritos privados vuelven a bloquearse al salir de la app.
fr: Ton rituel quotidien reste accessible. Tes écrits privés se verrouillent à nouveau quand tu quittes l’app.
it: Il rituale quotidiano resta accessibile. I tuoi scritti privati si bloccano di nuovo quando esci dall’app.
ko: 매일의 의식은 바로 시작할 수 있어요. 앱을 벗어나면 개인적인 글이 다시 잠겨요.
pl: Codzienny rytuał pozostaje dostępny. Prywatne zapiski blokują się ponownie po opuszczeniu aplikacji.
pt: Seu ritual diário continua acessível. Seus escritos privados são bloqueados novamente quando você sai do app.
th: พิธีประจำวันยังเข้าได้ตามปกติ เมื่อออกจากแอป บันทึกส่วนตัวจะถูกล็อกอีกครั้ง
tr: Günlük ritüelin açık kalır. Uygulamadan ayrıldığında özel yazıların yeniden kilitlenir.
vi: Nghi thức hằng ngày vẫn luôn mở. Trang viết riêng tư sẽ khóa lại khi bạn rời ứng dụng.
zh: 每日儀式仍可直接開始。離開 App 時，私人文字會重新鎖定。

# writingLockTitle
source: Your words belong to you.
ar: كلماتك ملك لك.
de: Deine Worte gehören dir.
es: Tus palabras te pertenecen.
fr: Tes mots t’appartiennent.
it: Le tue parole ti appartengono.
ko: 당신의 글은 당신의 것이에요.
pl: Twoje słowa należą do ciebie.
pt: Suas palavras pertencem a você.
th: ถ้อยคำของคุณเป็นของคุณ
tr: Yazıların sana ait.
vi: Lời bạn viết thuộc về bạn.
zh: 你的文字，屬於你。

# writingLockPrompt
source: Authenticate to open your private writing.
ar: تحقق من هويتك لفتح كتاباتك الخاصة.
de: Bestätige deine Identität, um deine privaten Texte zu öffnen.
es: Autentícate para abrir tus escritos privados.
fr: Authentifie-toi pour ouvrir tes écrits privés.
it: Autenticati per aprire i tuoi scritti privati.
ko: 인증하고 개인적인 글을 여세요.
pl: Uwierzytelnij się, aby otworzyć prywatne zapiski.
pt: Autentique-se para abrir seus escritos privados.
th: ยืนยันตัวตนเพื่อเปิดบันทึกส่วนตัว
tr: Özel yazılarını açmak için doğrula.
vi: Xác thực để mở trang viết riêng tư.
zh: 請驗證身分以開啟私人文字。

# writingLockUnlock
source: Unlock
ar: فتح القفل
de: Entsperren
es: Desbloquear
fr: Déverrouiller
it: Sblocca
ko: 잠금 해제
pl: Odblokuj
pt: Desbloquear
th: ปลดล็อก
tr: Kilidi aç
vi: Mở khóa
zh: 解鎖

# writingLockChecking
source: Authenticating…
ar: جارٍ التحقق…
de: Wird bestätigt…
es: Autenticando…
fr: Authentification…
it: Autenticazione…
ko: 인증 중…
pl: Uwierzytelnianie…
pt: Autenticando…
th: กำลังยืนยันตัวตน…
tr: Doğrulanıyor…
vi: Đang xác thực…
zh: 正在驗證…

# writingLockReason
source: Open your private writing.
ar: افتح كتاباتك الخاصة.
de: Öffne deine privaten Texte.
es: Abre tus escritos privados.
fr: Ouvre tes écrits privés.
it: Apri i tuoi scritti privati.
ko: 개인적인 글을 여세요.
pl: Otwórz prywatne zapiski.
pt: Abra seus escritos privados.
th: เปิดบันทึกส่วนตัวของคุณ
tr: Özel yazılarını aç.
vi: Mở trang viết riêng tư của bạn.
zh: 開啟你的私人文字。

# writingLockUnavailable
source: Authentication is unavailable. Check your device passcode and Face ID or Touch ID settings.
ar: التحقق غير متاح. راجع رمز دخول جهازك وإعدادات Face ID أو Touch ID.
de: Die Authentifizierung ist nicht verfügbar. Prüfe deinen Gerätecode und die Einstellungen für Face ID oder Touch ID.
es: La autenticación no está disponible. Revisa el código de tu dispositivo y los ajustes de Face ID o Touch ID.
fr: L’authentification est indisponible. Vérifie le code de ton appareil et les réglages de Face ID ou Touch ID.
it: Autenticazione non disponibile. Controlla il codice del dispositivo e le impostazioni di Face ID o Touch ID.
ko: 인증을 사용할 수 없어요. 기기 암호와 Face ID 또는 Touch ID 설정을 확인해 주세요.
pl: Uwierzytelnianie jest niedostępne. Sprawdź kod urządzenia oraz ustawienia Face ID lub Touch ID.
pt: A autenticação não está disponível. Verifique o código do dispositivo e os ajustes de Face ID ou Touch ID.
th: ไม่สามารถยืนยันตัวตนได้ โปรดตรวจสอบรหัสอุปกรณ์และการตั้งค่า Face ID หรือ Touch ID
tr: Doğrulama şu anda kullanılamıyor. Aygıt parolanı ve Face ID veya Touch ID ayarlarını kontrol et.
vi: Không thể xác thực. Hãy kiểm tra mật mã thiết bị và cài đặt Face ID hoặc Touch ID.
zh: 目前無法驗證。請檢查裝置密碼及 Face ID 或 Touch ID 設定。

# writingLockToggleReason
source: Change the lock for your private writing.
ar: غيّر قفل كتاباتك الخاصة.
de: Ändere den Schutz deiner privaten Texte.
es: Cambia el bloqueo de tus escritos privados.
fr: Modifie le verrouillage de tes écrits privés.
it: Modifica il blocco dei tuoi scritti privati.
ko: 개인적인 글의 잠금 설정을 변경하세요.
pl: Zmień blokadę prywatnych zapisków.
pt: Altere o bloqueio dos seus escritos privados.
th: เปลี่ยนการล็อกบันทึกส่วนตัวของคุณ
tr: Özel yazılarının kilit ayarını değiştir.
vi: Thay đổi khóa cho trang viết riêng tư của bạn.
zh: 變更私人文字的鎖定設定。

# writingLockOn
source: On
ar: مفعّل
de: Ein
es: Activado
fr: Activé
it: Attivo
ko: 켜짐
pl: Włączona
pt: Ativado
th: เปิด
tr: Açık
vi: Bật
zh: 開啟

# writingLockOff
source: Off
ar: غير مفعّل
de: Aus
es: Desactivado
fr: Désactivé
it: Disattivo
ko: 꺼짐
pl: Wyłączona
pt: Desativado
th: ปิด
tr: Kapalı
vi: Tắt
zh: 關閉

# privacyPreview
source: Your writing is hidden in the app switcher.
ar: تُخفى كتاباتك في مبدّل التطبيقات.
de: Deine Texte bleiben im App-Umschalter verborgen.
es: Tus escritos se ocultan en el selector de apps.
fr: Tes écrits sont masqués dans le sélecteur d’apps.
it: I tuoi scritti sono nascosti nel selettore delle app.
ko: 앱 전환기에서는 글이 숨겨져요.
pl: Zapiski są ukryte w widoku przełączania aplikacji.
pt: Seus escritos ficam ocultos no seletor de apps.
th: บันทึกของคุณจะถูกซ่อนในหน้าสลับแอป
tr: Uygulama değiştiricide yazıların gizlenir.
vi: Trang viết được ẩn trong trình chuyển đổi ứng dụng.
zh: App 切換器中會隱藏你的文字。

# settingsAboutDescription
source: A place to return to yourself, once a day.
ar: مساحة تعود فيها إلى نفسك، مرة كل يوم.
de: Ein Ort, um einmal am Tag zu dir selbst zurückzukehren.
es: Un espacio para volver a ti, una vez al día.
fr: Un espace pour revenir à toi, une fois par jour.
it: Uno spazio per ritrovarti, una volta al giorno.
ko: 하루에 한 번, 나에게 돌아오는 공간.
pl: Miejsce, do którego wracasz, by raz dziennie pobyć ze sobą.
pt: Um espaço para voltar a si, uma vez por dia.
th: พื้นที่ให้กลับมาหาตัวเอง วันละครั้ง
tr: Günde bir kez, kendine dönmek için bir alan.
vi: Một nơi để trở về với chính mình, mỗi ngày một lần.
zh: 每天一次，回到自己的所在。

# dailyRitualICloudRequired
source: Sign in to iCloud to open a new wisdom.
ar: سجّل الدخول إلى iCloud لفتح حكمة جديدة.
de: Melde dich bei iCloud an, um eine neue Weisheit zu öffnen.
es: Inicia sesión en iCloud para abrir una nueva sabiduría.
fr: Connecte-toi à iCloud pour ouvrir une nouvelle sagesse.
it: Accedi a iCloud per aprire una nuova saggezza.
ko: 새로운 지혜를 열려면 iCloud에 로그인하세요.
pl: Zaloguj się do iCloud, aby otworzyć nową mądrość.
pt: Entre no iCloud para abrir uma nova sabedoria.
th: ลงชื่อเข้าใช้ iCloud เพื่อเปิดข้อคิดใหม่
tr: Yeni wisdom açmak için iCloud’a giriş yap.
vi: Đăng nhập iCloud để mở một lời trí tuệ mới.
zh: 登入 iCloud，即可開啟新的智慧。

# dailyRitualConnectionRequired
source: Connect to the internet to open a new wisdom.
ar: اتصل بالإنترنت لفتح حكمة جديدة.
de: Verbinde dich mit dem Internet, um eine neue Weisheit zu öffnen.
es: Conéctate a internet para abrir una nueva sabiduría.
fr: Connecte-toi à Internet pour ouvrir une nouvelle sagesse.
it: Connettiti a internet per aprire una nuova saggezza.
ko: 새로운 지혜를 열려면 인터넷에 연결하세요.
pl: Połącz się z internetem, aby otworzyć nową mądrość.
pt: Conecte-se à internet para abrir uma nova sabedoria.
th: เชื่อมต่ออินเทอร์เน็ตเพื่อเปิดข้อคิดใหม่
tr: Yeni wisdom açmak için internete bağlan.
vi: Kết nối internet để mở một lời trí tuệ mới.
zh: 連接網路，即可開啟新的智慧。

# dailyRitualUnavailable
source: Your daily wisdom is unavailable right now. Please try again.
ar: حكمتك اليومية غير متاحة الآن. حاول مرة أخرى.
de: Deine tägliche Weisheit ist gerade nicht verfügbar. Versuche es bitte erneut.
es: Tu sabiduría diaria no está disponible ahora. Inténtalo de nuevo.
fr: Ta sagesse du jour est indisponible pour le moment. Réessaie.
it: La tua saggezza quotidiana non è disponibile al momento. Riprova.
ko: 지금은 오늘의 지혜를 열 수 없어요. 다시 시도해 주세요.
pl: Twoja codzienna mądrość jest teraz niedostępna. Spróbuj ponownie.
pt: Sua sabedoria diária não está disponível agora. Tente novamente.
th: ยังเปิดข้อคิดประจำวันไม่ได้ในตอนนี้ โปรดลองอีกครั้ง
tr: Günlük wisdom’a şu anda ulaşılamıyor. Lütfen yeniden dene.
vi: Lời trí tuệ hằng ngày hiện chưa sẵn sàng. Vui lòng thử lại.
zh: 目前無法開啟每日智慧，請再試一次。

# dailyRitualAccountNote
source: One wisdom per iCloud account every 24 hours. A new wisdom needs an internet connection. Your saved writing remains available offline.
ar: حكمة واحدة لكل حساب iCloud كل 24 ساعة. تحتاج الحكمة الجديدة إلى اتصال بالإنترنت. تبقى كتاباتك المحفوظة متاحة دون اتصال.
de: Eine Weisheit pro iCloud-Account alle 24 Stunden. Für eine neue Weisheit ist eine Internetverbindung nötig. Deine gespeicherten Texte bleiben offline verfügbar.
es: Una sabiduría por cuenta de iCloud cada 24 horas. Para una nueva sabiduría se necesita conexión a internet. Tus escritos guardados siguen disponibles sin conexión.
fr: Une sagesse par compte iCloud toutes les 24 heures. Une connexion Internet est nécessaire pour une nouvelle sagesse. Tes écrits enregistrés restent accessibles hors ligne.
it: Una saggezza per account iCloud ogni 24 ore. Per una nuova saggezza serve una connessione a internet. I tuoi scritti salvati restano disponibili offline.
ko: iCloud 계정당 24시간에 하나의 지혜가 열려요. 새로운 지혜를 열려면 인터넷 연결이 필요해요. 저장한 글은 오프라인에서도 읽을 수 있어요.
pl: Jedna mądrość na konto iCloud co 24 godziny. Nowa mądrość wymaga połączenia z internetem. Zapisane teksty pozostają dostępne offline.
pt: Uma sabedoria por conta do iCloud a cada 24 horas. Uma nova sabedoria precisa de conexão com a internet. Seus textos salvos continuam disponíveis offline.
th: หนึ่งข้อคิดต่อบัญชี iCloud ทุก 24 ชั่วโมง การเปิดข้อคิดใหม่ต้องเชื่อมต่ออินเทอร์เน็ต คุณยังอ่านงานเขียนที่บันทึกไว้ได้เมื่อออฟไลน์
tr: Her iCloud hesabına 24 saatte bir wisdom. Yeni wisdom için internet bağlantısı gerekir. Kayıtlı yazılarını çevrimdışı okuyabilirsin.
vi: Mỗi tài khoản iCloud nhận một lời trí tuệ mỗi 24 giờ. Cần kết nối internet để mở lời trí tuệ mới. Những trang viết đã lưu vẫn có thể đọc ngoại tuyến.
zh: 每個 iCloud 帳號每 24 小時可開啟一則智慧。新的智慧需要網路連線，已儲存的文字仍可離線閱讀。

# dailyRitualPreviousWisdom
source: Previous wisdom
ar: الحكمة السابقة
de: Letzte Weisheit
es: Sabiduría anterior
fr: Dernière sagesse
it: Ultima saggezza
ko: 지난 지혜
pl: Poprzednia mądrość
pt: Sabedoria anterior
th: ข้อคิดก่อนหน้า
tr: Son wisdom
vi: Lời trí tuệ trước
zh: 上一則智慧

# keeperJournalTitle
source: A journal of your own.
ar: يوميات تخصّك.
es: Un diario propio.
fr: Un journal à toi.
ko: 나만의 일기.
tr: Sana ait bir günlük.
vi: Một cuốn nhật ký của riêng bạn.
zh: 一本属于你的日记。

# keeperJournalDescription
source: The wisdom you keep and the words you write, together.
ar: الحِكم التي تحتفظ بها والكلمات التي تكتبها، في مكان واحد.
es: La sabiduría que guardas y las palabras que escribes, juntas.
fr: Les sagesses que tu gardes et les mots que tu écris, réunis.
ko: 간직한 지혜와 내가 쓴 글을 한곳에.
tr: Sakladığın wisdom’lar ve yazdıkların, aynı yerde.
vi: Những lời chiêm nghiệm bạn lưu giữ và những dòng bạn viết, cùng một nơi.
zh: 珍藏的智慧与写下的心声，汇聚一处。

# keeperJournalOpen
source: Open your Journal
ar: افتح يومياتك
es: Abre tu diario
fr: Ouvrir ton journal
ko: 일기 열기
tr: Günlüğünü aç
vi: Mở nhật ký của bạn
zh: 打开你的日记

# keeperJournalEmpty
source: It begins with the first wisdom you keep.
ar: تبدأ بأول حكمة تحتفظ بها.
es: Comienza con la primera sabiduría que guardas.
fr: Il commence avec la première sagesse que tu gardes.
ko: 첫 번째 지혜를 간직하는 순간 시작됩니다.
tr: İlk sakladığın wisdom ile başlar.
vi: Bắt đầu từ lời chiêm nghiệm đầu tiên bạn lưu giữ.
zh: 从珍藏第一则智慧开始。

# keeperJournalExport
source: With Keeper, take it with you as a PDF.
ar: مع Keeper، خذها معك بصيغة PDF.
es: Con Keeper, llévalo contigo en PDF.
fr: Avec Keeper, emporte-le en PDF.
ko: Keeper로 PDF를 저장해 간직하세요.
tr: Keeper ile PDF olarak yanında götür.
vi: Với Keeper, mang theo dưới dạng PDF.
zh: 通过 Keeper，将日记保存为 PDF，随身携带。

source: Ritual sound
ar: صوت الطقس
es: Sonido del ritual
fr: Son du rituel
ko: 리추얼 소리
tr: Ritüel sesi
vi: Âm thanh nghi thức
zh: 仪式声音

# ritualSoundOn
source: Sound on
ar: مع الصوت
es: Con sonido
fr: Avec son
ko: 소리 켜기
tr: Sesli
vi: Bật âm thanh
zh: 有声

# ritualSoundOff
source: Silent
ar: صامت
es: Silencio
fr: Silencieux
ko: 무음
tr: Sessiz
vi: Im lặng
zh: 静音

# ritualSoundOnDescription
source: Ritual sounds and gentle haptics. Spoken guidance is available in English.
ar: أصوات الطقس واهتزازات لطيفة. الإرشاد الصوتي متاح بالإنجليزية.
es: Sonidos del ritual y vibraciones suaves. La guía de voz está disponible en inglés.
fr: Sons du rituel et vibrations douces. Le guidage vocal est disponible en anglais.
ko: 리추얼 소리와 부드러운 진동. 음성 안내는 영어로 제공됩니다.
tr: Ritüel sesleri ve hafif titreşimler. Sesli yönlendirmeler İngilizcede kullanılabilir.
vi: Âm thanh nghi thức và rung nhẹ. Hướng dẫn bằng giọng nói có bằng tiếng Anh.
zh: 仪式声音与轻柔振动。语音引导提供英语版本。

# ritualSoundOffDescription
source: No sound or vibration.
ar: بلا صوت أو اهتزاز.
es: Sin sonido ni vibración.
fr: Sans son ni vibration.
ko: 소리와 진동 없이.
tr: Ses ve titreşim olmadan.
vi: Không âm thanh hay rung.
zh: 无声音或振动。

# ritualSoundSaveFailed
source: Your choice applies now, but could not be saved. Please try again.
ar: اختيارك مفعّل الآن، لكن تعذّر حفظه. حاول مجددًا.
es: Tu elección está activa, pero no se pudo guardar. Inténtalo de nuevo.
fr: Ton choix est actif, mais n’a pas pu être enregistré. Réessaie.
ko: 선택은 적용되었지만 저장하지 못했습니다. 다시 시도해 주세요.
tr: Tercihin şu an geçerli, ancak kaydedilemedi. Lütfen yeniden dene.
vi: Lựa chọn đã có hiệu lực nhưng chưa lưu được. Vui lòng thử lại.
zh: 选择已生效，但未能保存。请重试。

# remainingDurationHoursMinutesSeconds
source: {hours, plural, one{1 hour} other{{hours} hours}} {minutes, plural, one{1 minute} other{{minutes} minutes}} {seconds, plural, one{1 second} other{{seconds} seconds}} remaining
ar: الوقت المتبقي: {hours} ساعة و{minutes} دقيقة و{seconds} ثانية
es: Quedan {hours, plural, one{1 hora} other{{hours} horas}} {minutes, plural, one{1 minuto} other{{minutes} minutos}} {seconds, plural, one{1 segundo} other{{seconds} segundos}}
fr: Il reste {hours, plural, one{1 heure} other{{hours} heures}} {minutes, plural, one{1 minute} other{{minutes} minutes}} {seconds, plural, one{1 seconde} other{{seconds} secondes}}
ko: {hours}시간 {minutes}분 {seconds}초 남음
tr: {hours} saat {minutes} dakika {seconds} saniye kaldı
vi: Còn {hours} giờ {minutes} phút {seconds} giây
zh: 剩余{hours}小时{minutes}分钟{seconds}秒

# remainingDurationSecondsOnly
source: {seconds, plural, one{1 second} other{{seconds} seconds}} remaining
ar: الوقت المتبقي: {seconds} ثانية
es: Quedan {seconds, plural, one{1 segundo} other{{seconds} segundos}}
fr: Il reste {seconds, plural, one{1 seconde} other{{seconds} secondes}}
ko: {seconds}초 남음
tr: {seconds} saniye kaldı
vi: Còn {seconds} giây
zh: 剩余{seconds}秒

source: Keeper
ja: 残す
nl: Bewaren
