Repository: wv6czzy669-boop/wisdom-east-app
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, it, ja, ko, nl, pl, pt, th, tr, vi, zh

# appTitle
source: Daily Wisdom: EAST.
ar: حكمة يومية: EAST.
de: Tägliche Weisheit: EAST.
es: Sabiduría diaria: EAST.
fr: Sagesse quotidienne : EAST.
it: Saggezza quotidiana: EAST.
ja: 日々の知恵：EAST.
ko: 매일의 지혜: EAST.
nl: Dagelijkse wijsheid: EAST.
pl: Codzienna mądrość: EAST.
pt: Sabedoria diária: EAST.
th: ข้อคิดประจำวัน: EAST.
tr: Günlük Bilgelik: EAST.
vi: Minh triết mỗi ngày: EAST.
zh: 每日智慧：EAST.

source: Tap anywhere to begin.
ar: اضغط في أي مكان للبدء.
de: Tippe irgendwo, um zu beginnen.
es: Toca cualquier parte para comenzar.
fr: Touche l’écran pour commencer.
it: Tocca un punto qualsiasi per iniziare.
ja: 画面をタップして始める。
ko: 화면을 탭하여 시작하세요.
nl: Tik ergens om te beginnen.
pl: Stuknij w dowolnym miejscu, aby zacząć.
pt: Toque em qualquer lugar para começar.
th: แตะที่ใดก็ได้เพื่อเริ่ม
tr: Başlamak için herhangi bir yere dokun.
vi: Chạm vào bất kỳ đâu để bắt đầu.
zh: 點一下任意位置以開始。

# tapWhenReady
source: Tap when you’re ready.
ar: اضغط عندما تكون مستعدًا.
de: Tippe, wenn du bereit bist.
es: Toca cuando estés listo.
fr: Touche l’écran quand tu es prêt.
it: Tocca quando sei pronto.
ja: 準備ができたらタップ。
ko: 준비되면 탭하세요.
nl: Tik wanneer je klaar bent.
pl: Stuknij, gdy będziesz gotowy.
pt: Toque quando estiver pronto.
th: แตะเมื่อคุณพร้อม
tr: Hazır olduğunda dokun.
vi: Chạm khi bạn đã sẵn sàng.
zh: 準備好時點一下。

source: Pause.
ar: تمهّل.
de: Innehalten.
es: Pausa.
it: Pausa.
ja: 立ち止まる。
ko: 잠시.
nl: Pauze.
pl: Zatrzymaj się.
pt: Pausa.
th: ชั่วครู่.
tr: Bekle.
vi: Lắng lại.
zh: 停一停。

source: Feel.
ar: اشعر.
de: Spüren.
es: Siente.
fr: Ressens.
it: Senti.
ja: 感じる。
ko: 느끼다.
nl: Voel.
pl: Poczuj.
pt: Sinta.
th: รู้สึก.
tr: Hisset.
vi: Cảm nhận.
zh: 感受。

source: Ask from your heart.
ar: اسأل من قلبك.
de: Von Herzen fragen.
es: Pregunta desde el corazón.
fr: Demande avec le cœur.
it: Chiedi con il cuore.
ja: 心から問いかける。
ko: 마음으로 묻다.
nl: Vraag vanuit je hart.
pl: Zapytaj prosto z serca.
pt: Pergunte com o coração.
th: ถามจากใจ.
tr: Soruyu kalbinden sor.
vi: Hỏi bằng tấm lòng.
zh: 從心裡提問。

source: Kept
ar: ما بقي
de: Bewahrt
es: Lo que queda
fr: Ce qui reste
it: Ciò che resta
ja: 残したもの
ko: 남은 것
nl: Wat blijft
pl: Zachowane
pt: O que ficou
th: สิ่งที่เก็บไว้
tr: Kalanlar
vi: Điều còn lại
zh: 留下的

# searchKept
source: Search
ar: بحث
de: Suchen
es: Buscar
fr: Rechercher
it: Cerca
ja: 検索
ko: 검색
nl: Zoeken
pl: Szukaj
pt: Buscar
th: ค้นหา
tr: Ara
vi: Tìm kiếm
zh: 搜尋

source: Clear search
ar: مسح البحث
de: Suche löschen
es: Borrar búsqueda
fr: Effacer la recherche
it: Cancella ricerca
ja: 検索をクリア
ko: 검색 지우기
nl: Zoekopdracht wissen
pl: Wyczyść wyszukiwanie
pt: Limpar busca
th: ล้างการค้นหา
tr: Aramayı temizle
vi: Xóa tìm kiếm
zh: 清除搜尋

# noKeptSearchResults
source: Nothing found.
ar: لم يُعثر على شيء.
de: Nichts gefunden.
es: No se encontró nada.
fr: Aucun résultat.
it: Nessun risultato.
ja: 見つかりませんでした。
ko: 찾을 수 없습니다.
nl: Niets gevonden.
pl: Niczego nie znaleziono.
pt: Nada encontrado.
th: ไม่พบสิ่งที่ค้นหา
tr: Hiçbir şey bulunamadı.
vi: Không tìm thấy.
zh: 找不到結果。

# keptUpper
source: KEPT
ar: ما بقي
de: BEWAHRT
es: LO QUE QUEDA
fr: CE QUI RESTE
it: CIÒ CHE RESTA
ja: 残したもの
ko: 남은 것
nl: WAT BLIJFT
pl: ZACHOWANE
pt: O QUE FICOU
th: สิ่งที่เก็บไว้
tr: KALANLAR
vi: ĐIỀU CÒN LẠI
zh: 留下的

# reflectedUpper
source: REFLECTED
ar: تأمُّل
de: REFLEKTIERT
es: REFLEXIÓN
fr: RÉFLEXION
it: RIFLESSIONE
ja: 内省
ko: 성찰
nl: REFLECTIE
pl: REFLEKSJA
pt: REFLEXÃO
th: การไตร่ตรอง
tr: YANSIMA
vi: SUY NGẪM
zh: 已省思

# addReflectionUpper
source: ADD REFLECTION
ar: أضف تأمّلًا
de: REFLEXION HINZUFÜGEN
es: AÑADIR UNA REFLEXIÓN
fr: AJOUTER UNE RÉFLEXION
it: AGGIUNGI UNA RIFLESSIONE
ja: 内省を記す
ko: 성찰 추가
nl: REFLECTIE TOEVOEGEN
pl: DODAJ REFLEKSJĘ
pt: ADICIONAR REFLEXÃO
th: บันทึกการไตร่ตรอง
tr: YANSIMA EKLE
vi: THÊM SUY NGẪM
zh: 新增省思

source: Reflection
ar: تأمُّل
de: Reflexion
es: Reflexión
fr: Réflexion
it: Riflessione
ja: 内省
ko: 성찰
nl: Reflectie
pl: Refleksja
pt: Reflexão
th: การไตร่ตรอง
tr: Yansıma
vi: Suy ngẫm
zh: 省思

source: Journal
ar: دفتر يوميات
de: Tagebuch
es: Diario
fr: Carnet
it: Diario
ja: 日記
ko: 일기장
nl: Dagboek
pl: Dziennik
pt: Diário
th: สมุดบันทึก
tr: Günlük
vi: Nhật ký
zh: 日記

source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
fr: Réglages
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pl: Ustawienia
pt: Ajustes
th: การตั้งค่า
tr: Ayarlar
vi: Cài đặt
zh: 設定

source: Language
ar: اللغة
de: Sprache
es: Idioma
fr: Langue
it: Lingua
ja: 言語
ko: 언어
nl: Taal
pl: Język
pt: Idioma
th: ภาษา
tr: Dil
vi: Ngôn ngữ
zh: 語言

source: System Default
ar: حسب النظام
de: Systemstandard
es: Predeterminado del sistema
fr: Selon le système
it: Predefinito di sistema
ja: システム設定に従う
ko: 시스템 기본값
nl: Systeemstandaard
pl: Domyślne systemu
pt: Padrão do Sistema
th: ค่าเริ่มต้นของระบบ
tr: Sistem Varsayılanı
vi: Mặc định hệ thống
zh: 系統預設

source: English
ar: الإنجليزية
de: Englisch
es: Inglés
fr: Anglais
it: Inglese
ja: 英語
ko: 영어
nl: Engels
pl: Angielski
pt: Inglês
th: ภาษาอังกฤษ
tr: İngilizce
vi: Tiếng Anh
zh: 英文

# languageSettingSemantics
source: Language. Current selection: {value}.
ar: اللغة. الاختيار الحالي: {value}.
de: Sprache. Aktuelle Auswahl: {value}.
es: Idioma. Selección actual: {value}.
fr: Langue. Sélection actuelle : {value}.
it: Lingua. Selezione attuale: {value}.
ja: 言語。現在の選択：{value}。
ko: 언어. 현재 선택: {value}.
nl: Taal. Huidige selectie: {value}.
pl: Język. Obecny wybór: {value}.
pt: Idioma. Seleção atual: {value}.
th: ภาษา ตัวเลือกปัจจุบัน: {value}.
tr: Dil. Geçerli seçim: {value}.
vi: Ngôn ngữ. Lựa chọn hiện tại: {value}.
zh: 語言。目前選擇：{value}。

source: Appearance
ar: المظهر
de: Darstellung
es: Aspecto
fr: Apparence
it: Aspetto
ja: 外観
ko: 외관
nl: Weergave
pl: Wygląd
pt: Aparência
th: รูปลักษณ์
tr: Görünüm
vi: Giao diện
zh: 外观

source: Light
ar: فاتح
de: Hell
es: Claro
fr: Clair
it: Chiaro
ja: ライト
ko: 라이트
nl: Licht
pl: Jasny
pt: Claro
th: สว่าง
tr: Açık
vi: Sáng
zh: 浅色

source: Dark
ar: داكن
de: Dunkel
es: Oscuro
fr: Sombre
it: Scuro
ja: ダーク
ko: 다크
nl: Donker
pl: Ciemny
pt: Escuro
th: มืด
tr: Koyu
vi: Tối
zh: 深色

# appearanceSettingSemantics
source: Appearance. Current selection: {value}.
ar: المظهر. التحديد الحالي: {value}.
de: Darstellung. Aktuelle Auswahl: {value}.
es: Aspecto. Selección actual: {value}.
fr: Apparence. Sélection actuelle : {value}.
it: Aspetto. Selezione attuale: {value}.
ja: 外観。現在の選択: {value}。
ko: 외관. 현재 선택: {value}.
nl: Weergave. Huidige keuze: {value}.
pl: Wygląd. Bieżący wybór: {value}.
pt: Aparência. Seleção atual: {value}.
th: รูปลักษณ์ ตัวเลือกปัจจุบัน: {value}
tr: Görünüm. Geçerli seçim: {value}.
vi: Giao diện. Lựa chọn hiện tại: {value}.
zh: 外观。当前选择：{value}。

source: Back
ar: رجوع
de: Zurück
es: Atrás
fr: Retour
it: Indietro
ja: 戻る
ko: 뒤로
nl: Terug
pl: Wstecz
pt: Voltar
th: กลับ
tr: Geri
vi: Quay lại
zh: 返回

source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijder
pl: Usuń
pt: Excluir
th: ลบ
tr: Sil
vi: Xóa
zh: 刪除

# deleteUpper
source: DELETE
ar: حذف
de: LÖSCHEN
es: ELIMINAR
fr: SUPPRIMER
it: ELIMINA
ja: 削除
ko: 삭제
nl: VERWIJDER
pl: USUŃ
pt: EXCLUIR
th: ลบ
tr: SİL
vi: XÓA
zh: 刪除

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleer
pl: Anuluj
pt: Cancelar
th: ยกเลิก
tr: İptal
vi: Hủy
zh: 取消

source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluit
pl: Zamknij
pt: Fechar
th: ปิด
tr: Kapat
vi: Đóng
zh: 關閉

source: Done
ar: تم
de: Fertig
es: Listo
fr: Terminé
it: Fine
ja: 完了
ko: 완료
nl: Gereed
pl: Gotowe
pt: Concluído
th: เสร็จสิ้น
tr: Bitti
vi: Xong
zh: 完成

source: Retry
ar: إعادة المحاولة
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova
ja: 再試行
ko: 다시 시도
nl: Probeer opnieuw
pl: Spróbuj ponownie
pt: Tentar novamente
th: ลองอีกครั้ง
tr: Yeniden Dene
vi: Thử lại
zh: 再試一次

# tryAgainUpper
source: TRY AGAIN
ar: إعادة المحاولة
de: ERNEUT VERSUCHEN
es: REINTENTAR
fr: RÉESSAYER
it: RIPROVA
ja: 再試行
ko: 다시 시도
pl: SPRÓBUJ PONOWNIE
pt: TENTAR NOVAMENTE
th: ลองอีกครั้ง
tr: YENİDEN DENE
vi: THỬ LẠI
zh: 再試一次

source: Skip
ar: تخطي
de: Überspringen
es: Omitir
fr: Passer
it: Salta
ja: スキップ
ko: 건너뛰기
nl: Overslaan
pl: Pomiń
pt: Pular
th: ข้าม
tr: Atla
vi: Bỏ qua
zh: 略過

source: Add name
ar: إضافة اسم
de: Namen hinzufügen
es: Añadir nombre
fr: Ajouter un nom
it: Aggiungi nome
ja: 名前を追加
ko: 이름 추가
nl: Naam toevoegen
pl: Dodaj imię
pt: Adicionar nome
th: เพิ่มชื่อ
tr: İsim ekle
vi: Thêm tên
zh: 新增名字

source: Change name
ar: تغيير الاسم
de: Namen ändern
es: Cambiar nombre
fr: Modifier le nom
it: Cambia nome
ja: 名前を変更
ko: 이름 변경
nl: Naam wijzigen
pl: Zmień imię
pt: Alterar nome
th: เปลี่ยนชื่อ
tr: İsmi değiştir
vi: Đổi tên
zh: 更改名字

source: Kept wisdoms
ar: حِكَم أبقيتها
de: Bewahrte Weisheiten
es: Sabidurías conservadas
fr: Sagesses gardées
it: Saggezze conservate
ja: 残した知恵
ko: 남은 지혜
nl: Bewaarde wijsheden
pl: Zachowane mądrości
pt: Sabedorias guardadas
th: ข้อคิดที่เก็บไว้
tr: Kalan bilgelikler
vi: Minh triết đã giữ lại
zh: 留下的智慧

source: Add reflection
ar: أضف تأمّلًا
de: Reflexion hinzufügen
es: Añadir una reflexión
fr: Ajouter une réflexion
it: Aggiungi una riflessione
ja: 内省を記す
ko: 성찰 추가
nl: Reflectie toevoegen
pl: Dodaj refleksję
pt: Adicionar reflexão
th: บันทึกการไตร่ตรอง
tr: Yansıma ekle
vi: Thêm suy ngẫm
zh: 新增省思

source: Delete reflection
ar: حذف التأمّل
de: Reflexion löschen
es: Eliminar reflexión
fr: Supprimer la réflexion
it: Elimina riflessione
ja: 内省を削除
ko: 성찰 삭제
nl: Reflectie verwijderen
pl: Usuń refleksję
pt: Excluir reflexão
th: ลบการไตร่ตรอง
tr: Yansımayı sil
vi: Xóa suy ngẫm
zh: 刪除省思

source: REFLECTED. Edit reflection.
ar: تأمُّل. تعديل التأمّل.
de: REFLEKTIERT. Reflexion bearbeiten.
es: REFLEXIÓN. Editar reflexión.
fr: RÉFLEXION. Modifier la réflexion.
it: RIFLESSIONE. Modifica riflessione.
ja: 内省済み。内省を編集。
ko: 성찰 완료. 성찰 편집.
nl: REFLECTIE. Reflectie bewerken.
pl: REFLEKSJA. Edytuj refleksję.
pt: REFLEXÃO. Editar reflexão.
th: ไตร่ตรองแล้ว แก้ไขการไตร่ตรอง.
tr: YANSIMA. Yansımayı düzenle.
vi: SUY NGẪM. Chỉnh sửa suy ngẫm.
zh: 已省思。編輯省思。

# addReflectionNumbered
source: Add Reflection, item {number}
ar: أضف تأمّلًا، العنصر {number}
de: Reflexion hinzufügen, Eintrag {number}
es: Añadir una reflexión, elemento {number}
fr: Ajouter une réflexion, élément {number}
it: Aggiungi una riflessione, elemento {number}
ja: 内省を記す、項目{number}
ko: 성찰 추가, 항목 {number}
nl: Reflectie toevoegen, item {number}
pl: Dodaj refleksję, pozycja {number}
pt: Adicionar reflexão, item {number}
th: บันทึกการไตร่ตรอง รายการที่ {number}
tr: Yansıma ekle, öğe {number}
vi: Thêm suy ngẫm, mục {number}
zh: 新增省思，項目 {number}

# openReflectionNumbered
source: Open Reflection, item {number}
ar: افتح التأمّل، العنصر {number}
de: Reflexion öffnen, Eintrag {number}
es: Abrir reflexión, elemento {number}
fr: Ouvrir la réflexion, élément {number}
it: Apri la riflessione, elemento {number}
ja: 内省を開く、項目{number}
ko: 성찰 열기, 항목 {number}
nl: Reflectie openen, item {number}
pl: Otwórz refleksję, pozycja {number}
pt: Abrir reflexão, item {number}
th: เปิดการไตร่ตรอง รายการที่ {number}
tr: Yansımayı aç, öğe {number}
vi: Mở suy ngẫm, mục {number}
zh: 開啟省思，項目 {number}

# journalSemantic
source: Journal
ar: دفتر يوميات
de: Tagebuch
es: Diario
fr: Carnet
it: Diario
ja: 日記
ko: 일기장
nl: Dagboek
pl: Dziennik
pt: Diário
th: สมุดบันทึก
tr: Günlük
vi: Nhật ký
zh: 日記

source: Restore Purchases
ar: استعادة المشتريات
de: Käufe wiederherstellen
es: Restaurar compras
fr: Restaurer les achats
it: Ripristina acquisti
ja: 購入を復元
ko: 구입 항목 복원
nl: Herstel aankopen
pl: Odtwórz zakupy
pt: Restaurar Compras
th: กู้คืนรายการซื้อ
tr: Satın Alımları Geri Yükle
vi: Khôi phục giao dịch mua
zh: 回復購買項目

source: iCloud Sync
ar: مزامنة iCloud
de: iCloud-Synchronisierung
es: Sincronización con iCloud
fr: Synchronisation iCloud
it: Sincronizzazione iCloud
ja: iCloud同期
ko: iCloud 동기화
nl: iCloud-synchronisatie
pl: Synchronizacja iCloud
pt: Sincronização do iCloud
th: ซิงค์ iCloud
tr: iCloud Eşzamanlama
vi: Đồng bộ iCloud
zh: iCloud 同步

source: Remove from iCloud
ar: إزالة من iCloud
de: Aus iCloud entfernen
es: Eliminar de iCloud
fr: Supprimer d’iCloud
it: Rimuovi da iCloud
ja: iCloudから削除
ko: iCloud에서 제거
nl: Verwijder uit iCloud
pl: Usuń z iCloud
pt: Remover do iCloud
th: ลบออกจาก iCloud
tr: iCloud’dan Kaldır
vi: Xóa khỏi iCloud
zh: 從 iCloud 移除

source: Export My Data
ar: تصدير بياناتي
de: Meine Daten exportieren
es: Exportar mis datos
fr: Exporter mes données
it: Esporta i miei dati
ja: 自分のデータを書き出す
ko: 내 데이터 내보내기
nl: Exporteer mijn gegevens
pl: Eksportuj moje dane
pt: Exportar Meus Dados
th: ส่งออกข้อมูลของฉัน
tr: Verilerimi Dışa Aktar
vi: Xuất dữ liệu của tôi
zh: 匯出我的資料

source: Privacy Policy
ar: سياسة الخصوصية
de: Datenschutzrichtlinie
es: Política de privacidad
fr: Politique de confidentialité
it: Informativa sulla privacy
ja: プライバシーポリシー
ko: 개인정보 처리방침
nl: Privacybeleid
pl: Polityka prywatności
pt: Política de Privacidade
th: นโยบายความเป็นส่วนตัว
tr: Gizlilik Politikası
vi: Chính sách quyền riêng tư
zh: 隱私權政策

source: Reach Out
ar: تواصل معنا
de: Kontakt
es: Contáctanos
fr: Nous contacter
it: Contattaci
ja: お問い合わせ
ko: 문의하기
nl: Neem contact op
pl: Skontaktuj się
pt: Fale Conosco
th: ติดต่อเรา
tr: Bize Ulaş
vi: Liên hệ
zh: 聯絡我們

# supportCircle
source: Support the circle, keep what stays.
ar: ادعم الدائرة، واحتفظ بما بقي.
de: Unterstütze den Kreis, bewahre, was bleibt.
es: Apoya el círculo, guarda lo que queda.
fr: Soutiens le cercle, garde ce qui reste.
it: Sostieni il cerchio, conserva ciò che resta.
ja: 輪を支え、残るものを留める。
ko: 원에 힘을 보태고, 남은 것을 간직하기.
nl: Steun de cirkel, bewaar wat blijft.
pl: Wesprzyj krąg, zachowaj to, co zostaje.
pt: Apoie o círculo, guarde o que ficou.
th: สนับสนุนวงนี้ เก็บสิ่งที่ยังคงอยู่ไว้.
tr: Çemberi destekle, kalanı tut.
vi: Tiếp sức cho vòng tròn, giữ lại điều còn lại.
zh: 讓圓圈延續，留住留下的。

# restoreBelongs
source: Restore what belongs with you.
ar: استعد ما ينتمي إليك.
de: Stelle wieder her, was zu dir gehört.
es: Recupera lo que te pertenece.
fr: Retrouve ce qui t’appartient.
it: Recupera ciò che ti appartiene.
ja: 自分のもとにあるべきものを復元する。
ko: 내 곁에 있어야 할 것을 되찾기.
nl: Herstel wat bij je hoort.
pl: Przywróć to, co do ciebie należy.
pt: Restaure o que pertence a você.
th: กู้คืนสิ่งที่เป็นของคุณ.
tr: Sana ait olanı geri getir.
vi: Khôi phục điều thuộc về bạn.
zh: 找回屬於你的。

# worldBeyondRitual
source: The world beyond the ritual.
ar: العالم بعد الطقس.
de: Die Welt jenseits des Rituals.
es: El mundo más allá del ritual.
fr: Le monde au-delà du rituel.
it: Il mondo oltre il rituale.
ja: 儀式の向こうにある世界。
ko: 의식 너머의 세상.
nl: De wereld voorbij het ritueel.
pl: Świat poza rytuałem.
pt: O mundo além do ritual.
th: โลกที่อยู่นอกพิธี.
tr: Ritüelin ötesindeki dünya.
vi: Thế giới bên ngoài nghi thức.
zh: 儀式之外的世界。

source: What stays private.
ar: ما يبقى خاصًا.
de: Was privat bleibt.
es: Lo que permanece privado.
fr: Ce qui reste privé.
it: Ciò che resta privato.
ja: 内に留まるもの。
ko: 비공개로 남는 것.
nl: Wat privé blijft.
pl: To, co pozostaje prywatne.
pt: O que permanece privado.
th: สิ่งที่ยังคงเป็นส่วนตัว.
tr: Gizli kalanlar.
vi: Điều vẫn được giữ riêng tư.
zh: 保持私密的部分。

# thoughtsAndQuestions
source: For thoughts and questions.
ar: للأفكار والأسئلة.
de: Für Gedanken und Fragen.
es: Para pensamientos y preguntas.
fr: Pour les pensées et les questions.
it: Per pensieri e domande.
ja: ご意見やご質問はこちら。
ko: 생각과 질문을 위해.
nl: Voor gedachten en vragen.
pl: Na myśli i pytania.
pt: Para pensamentos e perguntas.
th: สำหรับความคิดและคำถาม.
tr: Düşünceler ve sorular için.
vi: Dành cho suy nghĩ và câu hỏi.
zh: 用於想法與提問。

source: Keep this wisdom.
ar: أبقِ هذه الحكمة معك.
de: Bewahre diese Erkenntnis.
es: Guarda esta sabiduría.
fr: Garde cette sagesse.
it: Conserva questa saggezza.
ja: この気づきを心に留める。
ko: 이 지혜를 간직하기
nl: Bewaar deze wijsheid.
pl: Zachowaj tę mądrość.
pt: Guarde esta sabedoria.
th: เก็บข้อคิดนี้ไว้
tr: Bu sözler seninle kalsın.
vi: Giữ lời này bên mình.
zh: 留住這份智慧。

# wisdomCouldNotBeKept
source: Wisdom could not be kept. Please try again.
ar: تعذّر الاحتفاظ بهذه الحكمة. حاول مرة أخرى.
de: Diese Erkenntnis konnte nicht bewahrt werden. Bitte erneut versuchen.
es: No se pudo guardar esta sabiduría. Inténtalo de nuevo.
fr: Cette sagesse n’a pas pu être gardée. Réessaie.
it: Non è stato possibile conservare questa saggezza. Riprova.
ja: この気づきを残せませんでした。もう一度お試しください。
ko: 이 지혜를 간직하지 못했습니다. 다시 시도해 주세요.
nl: Deze wijsheid kon niet worden bewaard. Probeer opnieuw.
pl: Nie udało się zachować tej mądrości. Spróbuj ponownie.
pt: Não foi possível guardar esta sabedoria. Tente novamente.
th: ไม่สามารถเก็บข้อคิดนี้ไว้ได้ โปรดลองอีกครั้ง.
tr: Bu bilgelik seninle kalamadı. Lütfen yeniden dene.
vi: Không thể giữ lại lời này. Vui lòng thử lại.
zh: 無法留住這份智慧。請再試一次。

source: Kept Limit
ar: حدّ ما بقي
de: Grenze für Bewahrtes
es: Límite de sabidurías guardadas
fr: Limite des sagesses gardées
it: Limite delle saggezze conservate
ja: 残せる数の上限
ko: 남은 것 한도
nl: Limiet voor bewaarde wijsheden
pl: Limit zachowanych mądrości
pt: Limite de sabedorias guardadas
th: ขีดจำกัดสิ่งที่เก็บไว้
tr: Kalanlar Sınırı
vi: Giới hạn Điều còn lại
zh: 留下的數量上限

# freeUsersKeepLimit
source: Free users can keep up to 3 wisdoms.
ar: يمكن للمستخدمين المجانيين الاحتفاظ بما يصل إلى 3 حِكَم.
de: Kostenlos können bis zu 3 Weisheiten bewahrt werden.
es: La versión gratuita permite guardar hasta 3 sabidurías.
fr: La version gratuite permet de garder jusqu’à 3 sagesses.
it: La versione gratuita consente di conservare fino a 3 saggezze.
ja: 無料では知恵を3つまで残せます。
ko: 무료로 지혜를 3개까지 간직할 수 있습니다.
nl: Gratis kun je maximaal 3 wijsheden bewaren.
pl: W wersji bezpłatnej można zachować do 3 mądrości.
pt: Na versão gratuita, é possível guardar até 3 sabedorias.
th: ผู้ใช้ฟรีเก็บข้อคิดได้สูงสุด 3 ข้อ.
tr: Ücretsiz kullanıcılar en fazla 3 bilgeliği tutabilir.
vi: Người dùng miễn phí có thể giữ tối đa 3 điều minh triết.
zh: 免費使用者最多可留住 3 則智慧。

# keepReflectingQuestion
source: Keep reflecting?
ar: هل تواصل التأمّل؟
de: Weiter reflektieren?
es: ¿Seguir reflexionando?
fr: Continuer à réfléchir ?
it: Continuare a riflettere?
ja: 内省を続けますか？
ko: 계속 성찰할까요?
pl: Kontynuować refleksję?
pt: Continuar refletindo?
th: ไตร่ตรองต่อไหม?
tr: Yansıtmaya devam edilsin mi?
vi: Tiếp tục suy ngẫm?
zh: 繼續省思？

# reflectionLimitExplanation
source: Three Reflections are included. Keeper opens unlimited space for what stays.
ar: تتضمن النسخة ثلاث تأملات. يفتح Keeper مساحة غير محدودة لما يبقى.
de: Drei Reflexionen sind enthalten. Keeper öffnet unbegrenzten Raum für das, was bleibt.
es: Se incluyen tres Reflexiones. Keeper abre espacio ilimitado para lo que permanece.
fr: Trois Réflexions sont incluses. Keeper ouvre un espace illimité pour ce qui reste.
it: Sono incluse tre Riflessioni. Keeper apre uno spazio illimitato per ciò che resta.
ja: 3つの内省が含まれます。Keeperなら、残ったものをいくつでも書き留められます。
ko: 세 번의 성찰이 포함됩니다. Keeper는 남는 모든 것을 위한 무제한 공간을 엽니다.
pl: W cenie są trzy Refleksje. Keeper otwiera nieograniczoną przestrzeń na to, co pozostaje.
pt: Três Reflexões estão incluídas. O Keeper abre espaço ilimitado para o que fica.
th: รวมการไตร่ตรอง 3 ครั้ง Keeper เปิดพื้นที่ไม่จำกัดสำหรับสิ่งที่ยังคงอยู่
tr: Üç Yansıma dahildir. Keeper, kalanlar için sınırsız alan açar.
vi: Ba Suy ngẫm được bao gồm. Keeper mở không gian không giới hạn cho những gì ở lại.
zh: 內含 3 則省思。Keeper 為留下的一切開啟無限空間。

# becomeKeeper
source: Become a Keeper
ar: تفعيل Keeper
de: Keeper werden
es: Activar Keeper
fr: Devenir Keeper
it: Attiva Keeper
ja: 残すをひらく
ko: Keeper 시작하기
nl: BEWAREN ACTIVEREN
pl: Włącz Keeper
pt: Ativar Keeper
th: เปิดใช้ Keeper
tr: Keeper ol
vi: Mở Keeper
zh: 啟用 Keeper

# whoseJournal
source: Whose journal is this?
ar: لمن هذا الدفتر؟
de: Wessen Tagebuch ist das?
es: ¿De quién es este diario?
fr: À qui appartient ce carnet ?
it: Di chi è questo diario?
ja: これは誰の日記ですか？
ko: 누구의 일기장인가요?
nl: Van wie is dit dagboek?
pl: Do kogo należy ten dziennik?
pt: De quem é este diário?
th: สมุดบันทึกนี้เป็นของใคร?
tr: Bu günlük kimin?
vi: Đây là nhật ký của ai?
zh: 這是誰的日記？

# journalNameExplanation
source: A name appears quietly on the title page of your Journal.
ar: يظهر اسم بهدوء على صفحة عنوان دفتر يومياتك.
de: Ein Name erscheint still auf der Titelseite deines Tagebuchs.
es: Un nombre aparece discretamente en la portada de tu Diario.
fr: Un nom apparaît discrètement sur la page de titre de ton Carnet.
it: Un nome appare discretamente sulla pagina del titolo del tuo Diario.
ja: 日記の扉に、名前が静かに記されます。
ko: 일기장 첫 장에 이름이 조용히 적힙니다.
nl: Een naam verschijnt rustig op de titelpagina van je Dagboek.
pl: Imię pojawia się dyskretnie na stronie tytułowej twojego Dziennika.
pt: Um nome aparece discretamente na página de título do seu Diário.
th: ชื่อจะปรากฏอย่างเรียบง่ายบนหน้าชื่อเรื่องของสมุดบันทึก.
tr: Günlüğünün başlık sayfasında bir isim sessizce yer alır.
vi: Một cái tên xuất hiện lặng lẽ trên trang tiêu đề của Nhật ký.
zh: 名字會靜靜出現在日記的扉頁。

# notificationBody
source: Something waits in silence.
ar: شيء ما ينتظر في الصمت.
de: Etwas wartet in der Stille.
es: Algo espera en el silencio.
fr: Quelque chose attend dans le silence.
it: Qualcosa attende nel silenzio.
ja: 静けさの中で、何かが待っています。
ko: 고요 속에서 무언가 기다립니다.
nl: Iets wacht in de stilte.
pl: Coś czeka w ciszy.
pt: Algo espera no silêncio.
th: มีบางสิ่งรออยู่ในความเงียบ.
tr: Sessizlikte bir şey bekliyor.
vi: Có điều gì đó đang chờ trong tĩnh lặng.
zh: 有什麼在寂靜中等待。

# journalPdfTitle
source: Journal.
ar: دفتر يوميات.
de: Tagebuch.
es: Diario.
fr: Carnet.
it: Diario.
ja: 日記。
ko: 일기장.
nl: Dagboek.
pl: Dziennik.
pt: Diário.
th: สมุดบันทึก.
tr: Günlük.
vi: Nhật ký.
zh: 日記。

# dailyWisdomReady
source: A new wisdom is ready.
ar: حكمة جديدة جاهزة.
de: Eine neue Weisheit ist bereit.
es: Hay una nueva sabiduría lista.
fr: Une nouvelle sagesse est prête.
it: Una nuova saggezza è pronta.
ja: 新しい知恵が届きました。
ko: 새로운 지혜가 준비되었습니다.
nl: Een nieuwe wijsheid staat klaar.
pl: Nowa mądrość jest gotowa.
pt: Uma nova sabedoria está pronta.
th: ข้อคิดใหม่พร้อมแล้ว.
tr: Yeni bir bilgelik hazır.
vi: Một điều minh triết mới đã sẵn sàng.
zh: 新的智慧已準備好。

source: DISCOVER THE OBJECTS
ar: اكتشف الأشياء
de: DIE OBJEKTE ENTDECKEN
es: DESCUBRE LOS OBJETOS
fr: DÉCOUVRIR LES OBJETS
it: SCOPRI GLI OGGETTI
ja: オブジェクトを見る
ko: 오브젝트 알아보기
nl: ONTDEK DE OBJECTEN
pl: ODKRYJ OBIEKTY
pt: DESCUBRA OS OBJETOS
th: สำรวจวัตถุ
tr: NESNELERİ KEŞFET
vi: KHÁM PHÁ CÁC VẬT THỂ
zh: 探索物件

source: Enter the Circle
ar: ادخل الدائرة.
de: Komm in den Kreis.
es: Entra en el círculo.
fr: Entre dans le cercle.
it: Entra nel cerchio.
ja: 輪の中へ。
ko: 원 안으로.
nl: Stap in de cirkel.
pl: Wejdź do kręgu.
pt: Entre no círculo.
th: เข้ามาในวง.
tr: Çembere katıl.
vi: Bước vào vòng tròn.
zh: 走進圓圈。

source: Within the Circle
ar: داخل الدائرة.
de: Im Kreis.
es: Dentro del círculo.
fr: Dans le cercle.
it: Nel cerchio.
ja: 輪の中に。
ko: 원 안에서.
pl: Wewnątrz kręgu.
pt: Dentro do círculo.
th: ภายในวง.
tr: Çemberin içinde.
vi: Trong vòng tròn.
zh: 身在圓圈之中。

source: Keeper active
ar: Keeper مفعّل
de: Keeper aktiv
es: Keeper activo
fr: Keeper actif
it: Keeper attivo
ja: Keeperは有効です
ko: Keeper 활성화됨
pl: Keeper jest aktywny
pt: Keeper ativo
th: Keeper เปิดใช้งานอยู่
tr: Keeper etkin
vi: Keeper đang hoạt động
zh: Keeper 已啟用

source: One-time purchase
ar: شراء لمرة واحدة
de: Einmaliger Kauf
es: Compra única
fr: Achat unique
it: Acquisto una tantum
ja: 一度限りの購入
ko: 한 번만 구매
pl: Zakup jednorazowy
pt: Compra única
th: ซื้อครั้งเดียว
tr: Tek seferlik satın alma
vi: Mua một lần
zh: 一次性購買

source: Ask from
ar: اسأل
de: Von Herzen
es: Pregunta desde
fr: Demande avec
it: Chiedi con
ja: 心から
ko: 마음으로
nl: Vraag vanuit
pl: Zapytaj prosto
pt: Pergunte com
th: ถาม
tr: Soruyu
vi: Hỏi bằng
zh: 從心裡

source: your heart.
ar: من قلبك.
de: fragen.
es: el corazón.
fr: le cœur.
it: il cuore.
ja: 問いかける。
ko: 묻다.
nl: je hart.
pl: z serca.
pt: o coração.
th: จากใจ.
tr: kalbinden sor.
vi: tấm lòng.
zh: 提問。
