Repository: wv6czzy669-boop/wisdom-east-app
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, it, ja, ko, nl, pl, pt, th, tr, vi, zh

# longPressToShareWisdom
source: Long press to share this wisdom.
ar: اضغط مطولًا لمشاركة هذه الحكمة.
de: Gedrückt halten, um diese Weisheit zu teilen.
es: Mantén pulsado para compartir esta sabiduría.
fr: Appuie longuement pour partager cette sagesse.
it: Tieni premuto per condividere questa saggezza.
ja: 長押しすると、この知恵を共有できます。
ko: 길게 눌러 이 지혜를 공유하세요.
nl: Houd ingedrukt om deze wijsheid te delen.
pl: Przytrzymaj, aby udostępnić tę mądrość.
pt: Mantenha pressionado para compartilhar esta sabedoria.
th: กดค้างเพื่อแชร์ข้อคิดนี้.
tr: Bu bilgeliği paylaşmak için basılı tut.
vi: Nhấn giữ để chia sẻ điều minh triết này.
zh: 長按即可分享這份智慧。

# shareWisdom
source: Share
ar: مشاركة
de: Teilen
es: Compartir
fr: Partager
it: Condividi
ja: 共有
ko: 공유
pl: Udostępnij
pt: Compartilhar
th: แชร์
tr: Paylaş
vi: Chia sẻ
zh: 分享

# shareWisdomNumbered
source: Share wisdom, item {itemNumber}
ar: مشاركة الحكمة، العنصر {itemNumber}
de: Weisheit teilen, Eintrag {itemNumber}
es: Compartir sabiduría, elemento {itemNumber}
fr: Partager la sagesse, élément {itemNumber}
it: Condividi saggezza, elemento {itemNumber}
ja: 知恵を共有、項目{itemNumber}
ko: 지혜 공유, 항목 {itemNumber}
pl: Udostępnij mądrość, element {itemNumber}
pt: Compartilhar sabedoria, item {itemNumber}
th: แชร์ข้อคิด รายการที่ {itemNumber}
tr: Bilgeliği paylaş, öğe {itemNumber}
vi: Chia sẻ điều minh triết, mục {itemNumber}
zh: 分享智慧，第 {itemNumber} 項

source: Quiet Reminder
ar: تذكير هادئ
de: Stille Erinnerung
es: Recordatorio discreto
fr: Rappel discret
it: Promemoria discreto
ja: 静かなリマインダー
ko: 조용한 알림
pl: Ciche przypomnienie
pt: Lembrete silencioso
th: การเตือนอย่างเงียบงัน
tr: Sessiz Hatırlatıcı
vi: Lời nhắc nhẹ nhàng
zh: 靜默提醒

source: Nothing has stayed yet.
ar: لم يبقَ شيء بعد.
de: Noch ist nichts geblieben.
es: Aún no ha quedado nada.
fr: Rien n’est encore resté.
it: Non è ancora rimasto nulla.
ja: まだ何も残っていません。
ko: 아직 남은 것이 없습니다.
nl: Er is nog niets gebleven.
pl: Nic jeszcze nie zostało.
pt: Ainda não ficou nada.
th: ยังไม่มีสิ่งใดคงอยู่.
tr: Henüz hiçbir şey kalmadı.
vi: Chưa có điều gì còn lại.
zh: 還沒有任何事物留下。

# wisdomCouldNotBeRemoved
source: This wisdom could not be removed. Please try again.
ar: تعذّرت إزالة هذه الحكمة. حاول مرة أخرى.
de: Diese Weisheit konnte nicht entfernt werden. Bitte erneut versuchen.
es: No se pudo eliminar esta sabiduría. Inténtalo de nuevo.
fr: Cette sagesse n’a pas pu être retirée. Réessaie.
it: Non è stato possibile rimuovere questa saggezza. Riprova.
ja: この知恵を削除できませんでした。もう一度お試しください。
ko: 이 지혜를 제거하지 못했습니다. 다시 시도해 주세요.
nl: Deze wijsheid kon niet worden verwijderd. Probeer opnieuw.
pl: Nie udało się usunąć tej mądrości. Spróbuj ponownie.
pt: Não foi possível remover esta sabedoria. Tente novamente.
th: ไม่สามารถนำข้อคิดนี้ออกได้ โปรดลองอีกครั้ง.
tr: Bu bilgelik kaldırılamadı. Lütfen yeniden dene.
vi: Không thể xóa điều minh triết này. Vui lòng thử lại.
zh: 無法移除這份智慧。請再試一次。

# reflectionPrompt
source: What are you noticing now?
ar: ما الذي تلاحظه الآن؟
de: Was nimmst du gerade wahr?
es: ¿Qué estás notando ahora?
fr: Que remarques-tu maintenant ?
it: Che cosa stai notando ora?
ja: 今、何に気づいていますか？
ko: 지금 무엇을 알아차렸나요?
nl: Wat merk je nu op?
pl: Co teraz zauważasz?
pt: O que você está percebendo agora?
th: ตอนนี้คุณสังเกตเห็นอะไร?
tr: Şimdi ne fark ediyorsun?
vi: Lúc này, bạn đang nhận thấy điều gì?
zh: 此刻，你注意到了什麼？

# returnWhenSilenceOpensAgain
source: Return when the silence opens again.
ar: عد حين ينفتح الصمت من جديد.
de: Kehre zurück, wenn die Stille sich wieder öffnet.
es: Vuelve cuando el silencio se abra de nuevo.
fr: Reviens quand le silence s'ouvre à nouveau.
it: Torna quando il silenzio si apre di nuovo.
ja: 静けさがまた開いたら、戻ってきて。
ko: 고요가 다시 열릴 때 돌아오세요.
nl: Kom terug wanneer de stilte weer opengaat.
pl: Wróć, gdy cisza otworzy się ponownie.
pt: Volte quando o silêncio se abrir novamente.
th: กลับมาเมื่อความเงียบเปิดอีกครั้ง.
tr: Sessizlik yeniden açıldığında geri dön.
vi: Quay lại khi tĩnh lặng mở ra một lần nữa.
zh: 寂靜再次敞開時，回來吧。

# reflectionPromptWhatRemains
source: What remains?
ar: ما الذي يبقى؟
de: Was bleibt?
es: ¿Qué permanece?
fr: Que reste-t-il ?
it: Che cosa resta?
ja: 何が残りますか？
ko: 무엇이 남아 있나요?
nl: Wat blijft?
pl: Co pozostaje?
pt: O que permanece?
th: อะไรที่หลงเหลืออยู่?
tr: Ne kalıyor?
vi: Điều gì còn lại?
zh: 什麼留下了？

# reflectionPromptWhatStayedWithYou
source: What stayed with you?
ar: ما الذي بقي معك؟
de: Was ist dir geblieben?
es: ¿Qué se quedó contigo?
fr: Qu'est-ce qui t'est resté ?
it: Che cosa è rimasto con te?
ja: 何があなたの中に残りましたか？
ko: 무엇이 마음에 남았나요?
nl: Wat is er bij je gebleven?
pl: Co w tobie zostało?
pt: O que ficou com você?
th: อะไรที่ยังคงอยู่กับคุณ?
tr: Sende ne kaldı?
vi: Điều gì đọng lại trong bạn?
zh: 什麼留在你心裡？

# reflectionPromptWhatBecameClearer
source: What became clearer?
ar: ما الذي أصبح أوضح؟
de: Was wurde klarer?
es: ¿Qué se volvió más claro?
fr: Qu'est-ce qui est devenu plus clair ?
it: Che cosa è diventato più chiaro?
ja: 何がはっきりしましたか？
ko: 무엇이 더 선명해졌나요?
nl: Wat werd duidelijker?
pl: Co stało się jaśniejsze?
pt: O que ficou mais claro?
th: อะไรที่ชัดเจนขึ้น?
tr: Ne daha net oldu?
vi: Điều gì trở nên rõ ràng hơn?
zh: 什麼變得更清晰了？

# reflectionPromptWhatFeelsDifferent
source: What feels different?
ar: ما الذي يبدو مختلفًا؟
de: Was fühlt sich anders an?
es: ¿Qué se siente diferente?
fr: Qu'est-ce qui semble différent ?
it: Che cosa senti diverso?
ja: 何が違って感じられますか？
ko: 무엇이 다르게 느껴지나요?
nl: Wat voelt anders?
pl: Co wydaje się inne?
pt: O que parece diferente?
th: อะไรที่รู้สึกแตกต่างไป?
tr: Neyi farklı hissediyorsun?
vi: Điều gì cảm thấy khác đi?
zh: 什麼感覺不一樣了？

# reflectionPromptCarryForward
source: What would you like to carry forward?
ar: ما الذي تودّ أن تحمله معك؟
de: Was möchtest du mitnehmen?
es: ¿Qué te gustaría llevar contigo?
fr: Qu'aimerais-tu emporter avec toi ?
it: Che cosa vorresti portare con te?
ja: 何を持ち続けたいですか？
ko: 무엇을 간직하고 싶나요?
nl: Wat zou je willen meenemen?
pl: Co chcesz zabrać ze sobą?
pt: O que você gostaria de levar com você?
th: คุณอยากพกอะไรติดตัวไปต่อ?
tr: Neyi yanında taşımak istersin?
vi: Bạn muốn mang theo điều gì?
zh: 你想帶著什麼前行？

# deleteReflectionQuestion
source: Delete Reflection?
ar: حذف التأمّل؟
de: Reflexion löschen?
es: ¿Eliminar reflexión?
fr: Supprimer la réflexion ?
it: Eliminare la riflessione?
ja: 内省を削除しますか？
ko: 성찰을 삭제할까요?
nl: Reflectie verwijderen?
pl: Usunąć refleksję?
pt: Excluir reflexão?
th: ลบการไตร่ตรอง?
tr: Yansıma silinsin mi?
vi: Xóa suy ngẫm?
zh: 刪除省思？

# reflectionDeleteExplanation
source: The reflection will be removed from this kept wisdom.
ar: سيُزال التأمّل من هذه الحكمة التي أبقيتها.
de: Die Reflexion wird von dieser bewahrten Weisheit entfernt.
es: La reflexión se eliminará de esta sabiduría guardada.
fr: La réflexion sera retirée de cette sagesse gardée.
it: La riflessione verrà rimossa da questa saggezza conservata.
ja: この残した知恵から内省が削除されます。
ko: 이 남은 지혜에서 성찰이 제거됩니다.
nl: De reflectie wordt uit deze bewaarde wijsheid verwijderd.
pl: Refleksja zostanie usunięta z tej zachowanej mądrości.
pt: A reflexão será removida desta sabedoria guardada.
th: การไตร่ตรองจะถูกนำออกจากข้อคิดที่เก็บไว้นี้.
tr: Yansıma bu bilgelikten kaldırılacak.
vi: Suy ngẫm sẽ bị xóa khỏi điều minh triết đã giữ này.
zh: 這則留下的智慧將移除其省思。

# removeKeptQuestion
source: Remove from Kept?
ar: إزالة من «ما بقي»؟
de: Aus „Bewahrt“ entfernen?
es: ¿Quitar de «Lo que queda»?
fr: Retirer de « Ce qui reste » ?
it: Rimuovere da «Ciò che resta»?
ja: 残したものから削除しますか？
ko: 남은 것에서 삭제할까요?
nl: Verwijderen uit ‘Wat blijft’?
pl: Usunąć z „Zachowanych”?
pt: Remover de “O que ficou”?
th: นำออกจากสิ่งที่เก็บไว้?
tr: Kalanlardan kaldırılsın mı?
vi: Xóa khỏi Điều còn lại?
zh: 從「留下的」移除？

# keptDeleteExplanation
source: This wisdom and its Reflection will be removed.
ar: ستُزال هذه الحكمة وتأمّلها.
de: Diese Weisheit und ihre Reflexion werden entfernt.
es: Esta sabiduría y su reflexión se eliminarán.
fr: Cette sagesse et sa réflexion seront supprimées.
it: Questa saggezza e la sua riflessione saranno rimosse.
ja: この知恵と内省が削除されます。
ko: 이 지혜와 성찰이 삭제됩니다.
nl: Deze wijsheid en de reflectie worden verwijderd.
pl: Ta mądrość i jej refleksja zostaną usunięte.
pt: Esta sabedoria e sua reflexão serão removidas.
th: ข้อคิดนี้และการไตร่ตรองจะถูกนำออก.
tr: Bu bilgelik ve Yansıması kaldırılacak.
vi: Điều minh triết này và suy ngẫm của nó sẽ bị xóa.
zh: 這則智慧及其省思將被移除。

# cancelUpper
source: CANCEL
ar: إلغاء
de: ABBRECHEN
es: CANCELAR
fr: ANNULER
it: ANNULLA
ja: キャンセル
ko: 취소
nl: ANNULEER
pl: ANULUJ
pt: CANCELAR
th: ยกเลิก
tr: İPTAL
vi: HỦY
zh: 取消

# continueAction
source: Continue
ar: متابعة
de: Weiter
es: Continuar
fr: Continuer
it: Continua
ja: 続ける
ko: 계속
nl: Ga door
pl: Kontynuuj
pt: Continuar
th: ดำเนินการต่อ
tr: Devam Et
vi: Tiếp tục
zh: 繼續

source: Only kept on this device.
ar: محفوظة على هذا الجهاز فقط.
de: Nur auf diesem Gerät bewahrt.
es: Guardada solo en este dispositivo.
fr: Gardé uniquement sur cet appareil.
it: Conservata solo su questo dispositivo.
ja: このデバイスにのみ残されています。
ko: 이 기기에만 간직되어 있습니다.
nl: Alleen op dit apparaat bewaard.
pl: Zachowane tylko na tym urządzeniu.
pt: Guardada somente neste dispositivo.
th: เก็บไว้บนอุปกรณ์นี้เท่านั้น.
tr: Yalnızca bu aygıtta tutuluyor.
vi: Chỉ được giữ trên thiết bị này.
zh: 僅留存在此裝置上。

source: Your name
ar: اسمك
de: Dein Name
es: Tu nombre
fr: Ton nom
it: Il tuo nome
ja: あなたの名前
ko: 이름
nl: Je naam
pl: Twoje imię
pt: Seu nome
th: ชื่อของคุณ
tr: Adın
vi: Tên của bạn
zh: 你的名字

# journalCouldNotBePrepared
source: Journal could not be prepared. Please try again.
ar: تعذّر إعداد دفتر اليوميات. حاول مرة أخرى.
de: Das Tagebuch konnte nicht vorbereitet werden. Bitte erneut versuchen.
es: No se pudo preparar el Diario. Inténtalo de nuevo.
fr: Le Carnet n’a pas pu être préparé. Réessaie.
it: Non è stato possibile preparare il Diario. Riprova.
ja: 日記を準備できませんでした。もう一度お試しください。
ko: 일기장을 준비하지 못했습니다. 다시 시도해 주세요.
nl: Het Dagboek kon niet worden voorbereid. Probeer opnieuw.
pl: Nie udało się przygotować Dziennika. Spróbuj ponownie.
pt: Não foi possível preparar o Diário. Tente novamente.
th: ไม่สามารถเตรียมสมุดบันทึกได้ โปรดลองอีกครั้ง.
tr: Günlük hazırlanamadı. Lütfen yeniden dene.
vi: Không thể chuẩn bị Nhật ký. Vui lòng thử lại.
zh: 無法準備日記。請再試一次。

source: Take it with you.
ar: خذها معك.
de: Nimm es mit.
es: Llévalo contigo.
fr: Emporte-le.
it: Portalo con te.
ja: 持っていく。
ko: 함께 가져가기.
nl: Neem het mee.
pl: Zabierz to ze sobą.
pt: Leve com você.
th: พกติดตัวไป.
tr: Yanında götür.
vi: Mang theo bên mình.
zh: 隨身帶走。

# takeItWithYouKeeper
source: Take it with you. Available with Keeper.
ar: خذها معك. متاح مع Keeper.
de: Nimm es mit. Mit Keeper verfügbar.
es: Llévalo contigo. Disponible con Keeper.
fr: Emporte-le. Disponible avec Keeper.
it: Portalo con te. Disponibile con Keeper.
ja: 持っていく。残すで利用できます。
ko: 함께 가져가기. Keeper에서 이용할 수 있습니다.
nl: Neem het mee. Beschikbaar met Bewaren.
pl: Zabierz ze sobą. Dostępne z Keeper.
pt: Leve com você. Disponível com Keeper.
th: พกติดตัวไป ใช้ได้เมื่อมี Keeper
tr: Yanında götür. Keeper ile kullanılabilir.
vi: Mang theo bên mình. Có trong Keeper.
zh: 隨身帶走。可透過 Keeper 使用。

source: Available with Keeper.
ar: متاح مع Keeper.
de: Mit Keeper verfügbar.
es: Disponible con Keeper.
fr: Disponible avec Keeper.
it: Disponibile con Keeper.
ja: 残すで利用できます。
ko: Keeper에서 이용할 수 있습니다.
nl: Beschikbaar met Bewaren.
pl: Dostępne z Keeper.
pt: Disponível com Keeper.
th: ใช้ได้เมื่อมี Keeper
tr: Keeper ile kullanılabilir.
vi: Có trong Keeper.
zh: 可透過 Keeper 使用。

source: Opens Keeper.
ar: يفتح Keeper.
de: Öffnet Keeper.
es: Abre Keeper.
fr: Ouvre Keeper.
it: Apre Keeper.
ja: Keeperを開きます。
ko: Keeper를 엽니다.
nl: Opent Keeper.
pl: Otwiera Keeper.
pt: Abre o Keeper.
th: เปิด Keeper
tr: Keeper'ı açar.
vi: Mở Keeper.
zh: 開啟 Keeper。

# nameUpper
source: NAME
ar: الاسم
es: NOMBRE
fr: NOM
it: NOME
ja: 名前
ko: 이름
nl: NAAM
pl: IMIĘ
pt: NOME
th: ชื่อ
tr: İSİM
vi: TÊN
zh: 名字

# keeperPersistenceError
source: Keeper access could not be saved. Please try Restore Purchases.
ar: تعذّر حفظ الوصول إلى Keeper. جرّب استعادة المشتريات.
de: Der Keeper-Zugang konnte nicht gespeichert werden. Bitte Käufe wiederherstellen.
es: No se pudo guardar el acceso a Keeper. Prueba Restaurar compras.
fr: L’accès Keeper n’a pas pu être enregistré. Essaie Restaurer les achats.
it: Non è stato possibile salvare l’accesso a Keeper. Prova Ripristina acquisti.
ja: 「残す」へのアクセスを保存できませんでした。「購入を復元」をお試しください。
ko: Keeper 이용 권한을 저장하지 못했습니다. 구입 항목 복원을 시도해 주세요.
nl: Toegang tot Bewaren kon niet worden opgeslagen. Probeer Herstel aankopen.
pl: Nie udało się zapisać dostępu do Keeper. Spróbuj przywrócić zakupy.
pt: Não foi possível salvar o acesso ao Keeper. Tente Restaurar Compras.
th: ไม่สามารถบันทึกสิทธิ์ Keeper ได้ โปรดลองกู้คืนรายการซื้อ
tr: Keeper erişimi kaydedilemedi. Lütfen Satın Alımları Geri Yükle’yi dene.
vi: Không thể lưu quyền truy cập Keeper. Hãy thử Khôi phục giao dịch mua.
zh: 無法儲存 Keeper 的使用權。請嘗試回復購買項目。

# purchaseUpdating
source: Purchase status is still updating. Please use Restore Purchases in Settings.
ar: لا تزال حالة الشراء قيد التحديث. استخدم استعادة المشتريات في الإعدادات.
de: Der Kaufstatus wird noch aktualisiert. Bitte Käufe in den Einstellungen wiederherstellen.
es: El estado de la compra sigue actualizándose. Usa Restaurar compras en Ajustes.
fr: Le statut de l’achat est encore en cours de mise à jour. Utilise Restaurer les achats dans Réglages.
it: Lo stato dell’acquisto è ancora in aggiornamento. Usa Ripristina acquisti nelle Impostazioni.
ja: 購入状況を更新中です。設定から「購入を復元」をお試しください。
ko: 구입 상태를 아직 업데이트하고 있습니다. 설정에서 구입 항목 복원을 이용해 주세요.
nl: De aankoopstatus wordt nog bijgewerkt. Gebruik Herstel aankopen in Instellingen.
pl: Status zakupu wciąż się aktualizuje. Użyj opcji Odtwórz zakupy w Ustawieniach.
pt: O status da compra ainda está sendo atualizado. Use Restaurar Compras nos Ajustes.
th: สถานะการซื้อยังอยู่ระหว่างอัปเดต โปรดใช้กู้คืนรายการซื้อในการตั้งค่า.
tr: Satın alma durumu hâlâ güncelleniyor. Lütfen Ayarlar’dan Satın Alımları Geri Yükle’yi kullan.
vi: Trạng thái mua vẫn đang cập nhật. Hãy dùng Khôi phục giao dịch mua trong Cài đặt.
zh: 購買狀態仍在更新。請在設定中使用回復購買項目。

# purchaseNotReady
source: Purchase is not ready yet. Please try again shortly.
ar: الشراء غير جاهز بعد. حاول مرة أخرى بعد قليل.
de: Der Kauf ist noch nicht bereit. Bitte in Kürze erneut versuchen.
es: La compra aún no está lista. Inténtalo de nuevo en unos instantes.
fr: L’achat n’est pas encore prêt. Réessaie dans un instant.
it: L’acquisto non è ancora pronto. Riprova tra poco.
ja: 購入の準備がまだ整っていません。少ししてからもう一度お試しください。
ko: 아직 구입할 준비가 되지 않았습니다. 잠시 후 다시 시도해 주세요.
nl: De aankoop is nog niet gereed. Probeer het zo opnieuw.
pl: Zakup nie jest jeszcze gotowy. Spróbuj ponownie za chwilę.
pt: A compra ainda não está pronta. Tente novamente em instantes.
th: การซื้อยังไม่พร้อม โปรดลองอีกครั้งในอีกสักครู่.
tr: Satın alma henüz hazır değil. Lütfen kısa süre sonra yeniden dene.
vi: Giao dịch mua chưa sẵn sàng. Vui lòng thử lại sau giây lát.
zh: 尚未能進行購買。請稍後再試。

source: Restore
ar: استعادة
de: Wiederherstellen
es: Restaurar
fr: Restaurer
it: Ripristina
ja: 復元
ko: 복원
nl: Herstel
pl: Odtwórz
pt: Restaurar
th: กู้คืน
tr: Geri Yükle
vi: Khôi phục
zh: 回復

source: Keep what stays.
ar: احتفظ بما بقي.
de: Bewahre, was bleibt.
es: Guarda lo que queda.
fr: Garde ce qui reste.
it: Custodisci ciò che resta.
ja: 残るものを残す。
ko: 남은 것을 간직하다.
nl: Bewaar wat blijft.
pl: Zachowaj to, co zostaje.
pt: Guarde o que ficou.
th: เก็บสิ่งที่ยังคงอยู่ไว้.
tr: Kalanı tut.
vi: Giữ lại điều còn lại.
zh: 留住留下的。

# addReflectionSemantics
source: Add reflection
ar: أضف تأمّلًا
de: Reflexion hinzufügen
es: Añadir una reflexión
fr: Ajouter une réflexion
it: Aggiungi una riflessione
ja: 内省を記す
ko: 성찰 추가
nl: Reflectie toevoegen
pl: Dodaj refleksję
pt: Adicionar reflexão
th: บันทึกการไตร่ตรอง
tr: Yansıma ekle
vi: Thêm suy ngẫm
zh: 新增省思

# deleteSemantics
source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijder
pl: Usuń
pt: Excluir
th: ลบ
tr: Sil
vi: Xóa
zh: 刪除

# settingsClose
source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluit
pl: Zamknij
pt: Fechar
th: ปิด
tr: Kapat
vi: Đóng
zh: 關閉

# notificationPermissionTitle
source: A quiet return
ar: عودة هادئة
de: Eine stille Wiederkehr
es: Un regreso silencioso
fr: Un retour silencieux
it: Un ritorno silenzioso
ja: 静かな再訪
ko: 고요한 돌아옴
nl: Een stille terugkeer
pl: Cichy powrót
pt: Um retorno silencioso
th: การกลับมาอย่างเงียบงัน
tr: Sessiz bir dönüş
vi: Một lần trở lại lặng lẽ
zh: 一次寂靜的回返

# notificationPermissionBody
source: Would you like to know when a new wisdom is ready?
ar: هل ترغب في معرفة موعد جاهزية حكمة جديدة؟
de: Möchtest du erfahren, wenn eine neue Weisheit bereit ist?
es: ¿Quieres saber cuándo hay una nueva sabiduría lista?
fr: Souhaites-tu être averti lorsqu’une nouvelle sagesse est prête ?
it: Vuoi sapere quando una nuova saggezza è pronta?
ja: 新しい知恵が届いたときに、お知らせしますか？
ko: 새로운 지혜가 준비되면 알려 드릴까요?
nl: Wil je weten wanneer een nieuwe wijsheid klaarstaat?
pl: Czy chcesz wiedzieć, kiedy nowa mądrość będzie gotowa?
pt: Deseja saber quando uma nova sabedoria estiver pronta?
th: ต้องการทราบเมื่อข้อคิดใหม่พร้อมหรือไม่?
tr: Yeni bir bilgelik hazır olduğunda haberdar olmak ister misin?
vi: Bạn có muốn biết khi một điều minh triết mới đã sẵn sàng không?
zh: 新的智慧準備好時，要通知你嗎？

source: Where silence speaks.
ar: حيث يتحدث الصمت.
de: Wo die Stille spricht.
es: Donde habla el silencio.
fr: Là où parle le silence.
it: Dove parla il silenzio.
ja: 静けさが語る場所。
ko: 고요가 말하는 곳.
nl: Waar stilte spreekt.
pl: Gdzie przemawia cisza.
pt: Onde o silêncio fala.
th: ที่ซึ่งความเงียบเอ่ยถ้อยคำ.
tr: Sessizliğin konuştuğu yer.
vi: Nơi tĩnh lặng cất lời.
zh: 寂靜說話的地方。

source: Preparing…
ar: جارٍ التحضير…
de: Wird vorbereitet…
es: Preparando…
fr: Préparation…
it: Preparazione…
ja: 準備中…
ko: 준비 중…
nl: Voorbereiden…
pl: Przygotowywanie…
pt: Preparando…
th: กำลังเตรียม…
tr: Hazırlanıyor…
vi: Đang chuẩn bị…
zh: 準備中…

# exportKeptAndReflections
source: Take your Kept wisdoms and Reflections with you.
ar: خذ معك الحِكَم التي أبقيتها وتأمّلاتك.
de: Nimm deine bewahrten Weisheiten und Reflexionen mit.
es: Lleva contigo tus sabidurías guardadas y tus Reflexiones.
fr: Emporte tes sagesses gardées et tes Réflexions.
it: Porta con te le saggezze conservate e le tue Riflessioni.
ja: 残した知恵と内省を持っていく。
ko: 남은 지혜와 성찰을 함께 가져가기.
nl: Neem je bewaarde wijsheden en Reflecties mee.
pl: Zabierz ze sobą zachowane mądrości i Refleksje.
pt: Leve com você suas sabedorias guardadas e suas Reflexões.
th: พกข้อคิดที่เก็บไว้และการไตร่ตรองของคุณไปด้วย.
tr: Kalan bilgeliklerini ve Yansımalarını yanında götür.
vi: Mang theo những điều minh triết đã giữ và các Suy ngẫm của bạn.
zh: 帶走你留下的智慧與省思。

source: Keeper access active
ar: الوصول إلى Keeper مفعّل
de: Keeper-Zugang aktiv
es: Acceso a Keeper activo
fr: Accès Keeper actif
it: Accesso a Keeper attivo
ja: 「残す」は利用可能です
ko: Keeper 이용 권한 활성화됨
nl: Toegang tot Bewaren actief
pl: Dostęp do Keeper jest aktywny
pt: Acesso ao Keeper ativo
th: สิทธิ์ Keeper เปิดใช้งานแล้ว
tr: Keeper erişimi etkin
vi: Quyền truy cập Keeper đang hoạt động
zh: Keeper 使用權已啟用

# keeperPurchaseInProgress
source: Enter the Circle, {price}. Purchase in progress.
ar: ادخل الدائرة، {price}. الشراء جارٍ.
de: Komm in den Kreis, {price}. Kauf läuft.
es: Entra en el círculo, {price}. Compra en curso.
fr: Entre dans le cercle, {price}. Achat en cours.
it: Entra nel cerchio, {price}. Acquisto in corso.
ja: 輪の中へ、{price}。購入手続き中。
ko: 원 안으로, {price}. 구입 진행 중.
nl: Stap in de cirkel, {price}. Aankoop wordt verwerkt.
pl: Wejdź do kręgu, {price}. Zakup w toku.
pt: Entre no círculo, {price}. Compra em andamento.
th: เข้ามาในวง {price} การซื้อกำลังดำเนินการ.
tr: Çembere katıl, {price}. Satın alma sürüyor.
vi: Bước vào vòng tròn, {price}. Đang mua.
zh: 走進圓圈，{price}。購買進行中。

# keeperPurchaseOffering
source: Enter the Circle, {price}, one-time purchase
ar: ادخل الدائرة، {price}، دفعة واحدة
de: Komm in den Kreis, {price}, einmaliger Beitrag
es: Entra en el círculo, {price}, aportación única
fr: Entre dans le cercle, {price}, contribution unique
it: Entra nel cerchio, {price}, contributo una tantum
ja: 輪の中へ、1回限り{price}
ko: 원 안으로, {price}, 한 번만 결제
nl: Stap in de cirkel, {price}, eenmalige bijdrage
pl: Wejdź do kręgu, {price}, jednorazowy wkład
pt: Entre no círculo, {price}, contribuição única
th: เข้ามาในวง {price} ชำระครั้งเดียว
tr: Çembere katıl, tek seferlik {price}
vi: Bước vào vòng tròn, {price}, đóng góp một lần
zh: 走進圓圈，{price}，一次性費用

# keeperUnavailable
source: Enter the Circle, temporarily unavailable
ar: ادخل الدائرة، غير متاح مؤقتًا
de: Komm in den Kreis, vorübergehend nicht verfügbar
es: Entra en el círculo, temporalmente no disponible
fr: Entre dans le cercle, temporairement indisponible
it: Entra nel cerchio, temporaneamente non disponibile
ja: 輪の中へ、現在利用できません
ko: 원 안으로, 일시적으로 이용할 수 없음
nl: Stap in de cirkel, tijdelijk niet beschikbaar
pl: Wejdź do kręgu, chwilowo niedostępne
pt: Entre no círculo, temporariamente indisponível
th: เข้ามาในวง ไม่พร้อมใช้งานชั่วคราว
tr: Çembere katıl, geçici olarak kullanılamıyor
vi: Bước vào vòng tròn, tạm thời không khả dụng
zh: 走進圓圈，暫時無法使用

source: Keep without limit.
ar: احتفظ بلا حدود.
de: Ohne Begrenzung bewahren.
es: Guarda sin límites.
fr: Garde sans limite.
it: Custodisci senza limiti.
ja: 限りなく残す。
ko: 제한 없이 간직하기.
nl: Bewaar zonder limiet.
pl: Zachowuj bez ograniczeń.
pt: Guarde sem limites.
th: เก็บไว้ได้ไม่จำกัด.
tr: Sınırsız tut.
vi: Giữ lại không giới hạn.
zh: 無限留住。

source: Reflect without limit.
ar: تأمّل بلا حدود.
de: Ohne Begrenzung reflektieren.
es: Reflexiona sin límites.
fr: Réfléchis sans limite.
it: Rifletti senza limiti.
ja: 限りなく内省を記す。
ko: 제한 없이 성찰하기.
nl: Reflecteer zonder limiet.
pl: Dodawaj refleksje bez ograniczeń.
pt: Reflita sem limites.
th: ไตร่ตรองได้ไม่จำกัด.
tr: Sınırsız Yansıma ekle.
vi: Suy ngẫm không giới hạn.
zh: 無限省思。

# takeJournalWithYou
source: Take your Journal with you.
ar: خذ دفتر يومياتك معك.
de: Nimm dein Tagebuch mit.
es: Lleva contigo tu Diario.
fr: Emporte ton Carnet.
it: Porta con te il tuo Diario.
ja: 日記を持っていく。
ko: 일기장 함께 가져가기.
nl: Neem je Dagboek mee.
pl: Zabierz swój Dziennik ze sobą.
pt: Leve seu Diário com você.
th: พกสมุดบันทึกของคุณไปด้วย.
tr: Günlüğünü yanında götür.
vi: Mang Nhật ký theo bên mình.
zh: 帶走你的日記。

# keeperWidgetRitual
source: The ritual, within your widget.
ar: الطقس، داخل أداتك المصغّرة.
de: Das Ritual, in deinem Widget.
es: El ritual, dentro de tu widget.
fr: Le rituel, dans ton widget.
it: Il rituale, nel tuo widget.
ja: ウィジェットの中にも、儀式を。
ko: 위젯 안에서도 이어지는 의식.
pl: Rytuał, w Twoim widżecie.
pt: O ritual, dentro do seu widget.
th: พิธีกรรม อยู่ในวิดเจ็ตของคุณ.
tr: Ritüel, widget’ının içinde.
vi: Nghi thức, ngay trong tiện ích của bạn.
zh: 儀式，就在你的小工具中。

# addKeeperWidget
source: Add the Keeper Widget
ar: أضف أداة Keeper
de: Keeper-Widget hinzufügen
es: Añadir el widget de Keeper
fr: Ajouter le widget Keeper
it: Aggiungi il widget Keeper
ja: Keeperウィジェットを追加
ko: Keeper 위젯 추가
pl: Dodaj widżet Keeper
pt: Adicionar o widget Keeper
th: เพิ่มวิดเจ็ต Keeper
tr: Keeper Widget’ını Ekle
vi: Thêm tiện ích Keeper
zh: 加入 Keeper 小工具

# keeperWidgetInteractive
source: On iOS 17 or later, begin the ritual in the widget.
ar: في iOS 17 أو أحدث، ابدأ الطقس داخل الأداة.
de: Ab iOS 17 beginnt das Ritual direkt im Widget.
es: En iOS 17 o posterior, comienza el ritual dentro del widget.
fr: Sous iOS 17 ou version ultérieure, commence le rituel dans le widget.
it: Su iOS 17 o versioni successive, inizia il rituale nel widget.
ja: iOS 17以降では、ウィジェットの中で儀式を始められます。
ko: iOS 17 이상에서는 위젯 안에서 의식을 시작할 수 있습니다.
pl: W iOS 17 lub nowszym rozpocznij rytuał w widżecie.
pt: No iOS 17 ou posterior, comece o ritual dentro do widget.
th: บน iOS 17 หรือใหม่กว่า เริ่มพิธีกรรมได้ภายในวิดเจ็ต
tr: iOS 17 veya sonrasında ritüeli widget içinde başlat.
vi: Trên iOS 17 trở lên, hãy bắt đầu nghi thức ngay trong tiện ích.
zh: 在 iOS 17 或更新版本中，可直接在小工具內開始儀式。
